Open Ended Schemes(Equity Scheme - ELSS)

Aditya Birla Sun Life Mutual Fund

119661;INF209K01VV9;-;Aditya Birla Sun Life Tax Plan - Direct Plan - Growth Option;54.9;16-Dec-2022
104331;INF209K01348;-;Aditya Birla Sun Life Tax Plan - Regular Plan - Growth Option;50.4;16-Dec-2022
119544;INF209K01UN8;-;Aditya Birla Sun Life Tax Relief '96 - Growth - Direct Plan;45.53;16-Dec-2022
107745;INF209K01108;-;Aditya Birla Sun Life Tax Relief '96 - Growth Option;41.6;16-Dec-2022

Axis Mutual Fund

120503;INF846K01EW2;-;Axis Long Term Equity Fund - Direct Plan - Growth Option;73.0535;16-Dec-2022
112323;INF846K01131;-;Axis Long Term Equity Fund - Regular Plan - Growth;65.9515;16-Dec-2022

Bank of India Mutual Fund

119351;INF761K01884;-;BANK OF INDIA Tax Advantage Fund-Direct Plan- Growth;116.12;16-Dec-2022
111709;INF761K01157;-;BANK OF INDIA Tax Advantage Fund-ECO Plan-Growth;110.23;16-Dec-2022
111710;INF761K01181;-;BANK OF INDIA Tax Advantage Fund-Regular Plan- Growth;102.60;16-Dec-2022

Baroda BNP Paribas Mutual Fund

150159;INF251K01HF3;-;BARODA BNP PARIBAS ELSS Fund - Direct Plan - Growth Option;64.8265;16-Dec-2022
150156;INF251K01985;-;BARODA BNP PARIBAS ELSS Fund - Regular - Growth Option;59.3303;16-Dec-2022

Canara Robeco Mutual Fund

118285;INF760K01EL8;-;CANARA ROBECO EQUITY TAX SAVER FUND - DIRECT PLAN - GROWTH OPTION;128.5100;16-Dec-2022
111722;INF760K01100;-;CANARA ROBECO EQUITY TAX SAVER FUND - REGULAR PLAN - GROWTH OPTION;118.5400;16-Dec-2022

DSP Mutual Fund

119242;INF740K01OK1;-;DSP Tax Saver Fund - Direct Plan - Growth;91.803;16-Dec-2022
104772;INF740K01185;-;DSP Tax Saver Fund - Regular Plan - Growth;84.666;16-Dec-2022

Edelweiss Mutual Fund

118620;INF754K01CA8;-;Edelweiss Long Term Equity Fund (Tax Savings) - Direct Plan-Growth Option;81.93;16-Dec-2022
111638;INF754K01517;-;Edelweiss Long Term Equity Fund (Tax Savings) - Regular Plan - Growth Option;72.29;16-Dec-2022

Franklin Templeton Mutual Fund

118540;INF090I01JS8;-;Franklin India TAXSHIELD - Direct - Growth;1010.1652;16-Dec-2022
100526;INF090I01775;-;Franklin India Taxshield-Growth;925.4117;16-Dec-2022

HDFC Mutual Fund

118929;INF179K01WX8;-;HDFC Long Term Advantage Plan - Growth Option - Direct Plan;625.385;14-Jan-2022
100998;INF179K01996;-;HDFC Long Term Advantage Plan - Growth Plan;595.168;14-Jan-2022
119060;INF179K01YS4;-;HDFC Taxsaver - Growth Option - Direct Plan;878.516;16-Dec-2022
101979;INF179K01BB8;-;HDFC Taxsaver - Growth Plan;826.539;16-Dec-2022

HSBC Mutual Fund

151078;INF917K01GP0;-;HSBC ELSS Fund - Direct Growth;85.5943;16-Dec-2022
151076;INF677K01064;-;HSBC ELSS Fund - Regular Growth;80.1529;16-Dec-2022
104707;INF336L01BA4;-;HSBC Tax Saver Equity Fund - Growth;57.7099;16-Dec-2022
120079;INF336L01EE0;-;HSBC Tax Saver Equity Fund - Growth Direct;63.2376;16-Dec-2022

ICICI Prudential Mutual Fund

120592;INF109K01Y31;-;ICICI Prudential Long Term Equity Fund (Tax Saving) - Direct Plan -  Growth;670.82;16-Dec-2022
100354;INF109K01464;-;ICICI Prudential Long Term Equity Fund (Tax Saving) - Growth;614.14;16-Dec-2022

IDBI Mutual Fund

123637;INF397L01EC6;-;IDBI Equity Advantage Fund - Growth Direct;44.33;16-Dec-2022
123638;INF397L01DY2;-;IDBI Equity Advantage Fund - Growth Regular;39.73;16-Dec-2022

IDFC Mutual Fund

118473;INF194K01Y29;-;IDFC Tax Advantage  (ELSS) Fund-Direct Plan-Growth ;114.272;16-Dec-2022
111569;INF194K01292;-;IDFC Tax Advantage (ELSS) Fund - Regular Plan - Growth;102.434;16-Dec-2022

Indiabulls Mutual Fund

141808;INF666M01DK7;-;Indiabulls Tax Savings Fund- Direct Plan- Growth Option;15.02;16-Dec-2022
141862;INF666M01DN1;-;Indiabulls Tax Savings Fund-Regular Plan-Growth Option;13.8;16-Dec-2022

Invesco Mutual Fund

120416;INF205K01NT8;-;Invesco India Tax Plan - Direct Plan - Growth;90.73;16-Dec-2022
104636;INF205K01270;-;Invesco India Tax Plan - Growth;79.05;16-Dec-2022

ITI Mutual Fund

147541;INF00XX01390;-;ITI Long Term Equity Fund - Direct Plan - Growth Option;15.4241;16-Dec-2022
147544;INF00XX01374;-;ITI Long Term Equity Fund - Regular Plan - Growth Option;14.4041;16-Dec-2022

JM Financial Mutual Fund

120494;INF192K01CE3;-;JM Tax Gain Fund (Direct) - Growth Option;32.5140;16-Dec-2022
107288;INF192K01650;-;JM Tax Gain Fund (Regular) - Growth option;29.3207;16-Dec-2022

Kotak Mahindra Mutual Fund

103339;INF174K01369;-;Kotak Tax Saver-Scheme-Growth;77.177;16-Dec-2022
119773;INF174K01LI3;-;Kotak Tax Saver-Scheme-Growth - Direct;87.605;16-Dec-2022

LIC Mutual Fund

120270;INF767K01EM1;-;LIC MF Tax Plan-Direct Plan-Growth;110.423;16-Dec-2022
100865;INF767K01956;-;LIC MF Tax Plan-Regular Plan-Growth;99.6481;16-Dec-2022

Mahindra Manulife Mutual Fund

139781;INF174V01093;-;Mahindra Manulife ELSS Kar Bachat Yojana - Direct Plan -Growth;21.8900;16-Dec-2022
139783;INF174V01077;-;Mahindra Manulife ELSS Kar Bachat Yojana - Regular Plan - Growth;19.4498;16-Dec-2022

Mirae Asset Mutual Fund

135781;INF769K01DM9;-;Mirae Asset Tax Saver Fund-Direct Plan -Growth;35.068;16-Dec-2022
135784;INF769K01DK3;-;Mirae Asset Tax Saver Fund-Regular Plan-Growth;31.809;16-Dec-2022

Motilal Oswal Mutual Fund

133386;INF247L01569;-;Motilal Oswal Long Term Equity Fund (MOFLTE) - Direct Plan - Growth Option;30.8253;16-Dec-2022
133385;INF247L01544;-;Motilal Oswal Long Term Equity Fund (MOFLTE) - Regular Plan - Growth Option;27.7521;16-Dec-2022

Navi Mutual Fund

135654;INF959L01CD5;-;Navi ELSS Tax Saver Fund- Direct Plan- Growth Option;23.506;16-Dec-2022
135655;INF959L01CF0;-;Navi ELSS Tax Saver Fund- Regular Plan- Growth Option;20.8256;16-Dec-2022

Nippon India Mutual Fund

103196;INF204K01GK4;-;Nippon India Tax Saver (ELSS) Fund-Growth Plan-Growth Option;82.4472;16-Dec-2022
118803;INF204K01L55;-;Nippon India Tax Saver Fund - Direct Plan Growth Plan - Growth Option;88.9434;16-Dec-2022

PGIM India Mutual Fund

135601;INF663L01FN5;-;PGIM India ELSS Tax Saver Fund - Direct Plan - Growth Option;27.62;16-Dec-2022
135598;INF663L01FQ8;-;PGIM India ELSS Tax Saver Fund - Regular Plan - Growth Option;25.09;16-Dec-2022

PPFAS Mutual Fund

147481;INF879O01100;-;Parag Parikh Tax Saver Fund- Direct Growth;20.9344;16-Dec-2022
147482;INF879O01092;-;Parag Parikh Tax Saver Fund- Regular Growth;20.0495;16-Dec-2022

quant Mutual Fund

120847;INF966L01986;-;quant Tax Plan - Growth Option - Direct Plan;274.3081;16-Dec-2022
100175;INF966L01135;-;quant Tax Plan - Growth Option - Regular Plan;252.4503;16-Dec-2022

Quantum Mutual Fund

111549;INF082J01069;-;Quantum Tax Saving Fund - Direct Plan Growth Option;81.86;16-Dec-2022
141070;INF082J01366;-;Quantum Tax Saving Fund - Regular Plan Growth Option;80.06;16-Dec-2022

SBI Mutual Fund

119723;INF200K01UM9;-;SBI LONG TERM EQUITY FUND - DIRECT PLAN -GROWTH;256.8939;16-Dec-2022
105628;INF200K01495;-;SBI LONG TERM EQUITY FUND - REGULAR PLAN- GROWTH;241.9260;16-Dec-2022

Shriram Mutual Fund

145819;INF680P01158;-;Shriram Long Term Equity Fund - Direct Growth;17.0402;16-Dec-2022
145820;INF680P01133;-;Shriram Long Term Equity Fund - Regular Growth;15.8415;16-Dec-2022

Sundaram Mutual Fund

119549;INF903J01NN3;-;Sundaram Diversified Equity (ELSS) Direct Plan - Growth;163.2619;16-Dec-2022
101853;INF903J01538;-;Sundaram Diversified Equity (ELSS) Regular Plan - Growth;156.3184;16-Dec-2022
149570;INF173K01HZ7;-;Sundaram Tax Savings Fund (Formerly Known as Principal Tax Savings Fund) - Direct Plan Growth;363.7590;16-Dec-2022
149569;INF173K01361;-;Sundaram Tax Savings Fund (Formerly Known as Principal Tax Savings Fund) Regular Growth;345.1272;16-Dec-2022

Tata Mutual Fund

132756;INF277K01I86;-;Tata India Tax Savings Fund-Growth-Direct Plan;33.4690;16-Dec-2022
132757;INF277K01I52;-;Tata India Tax Savings Fund-Growth-Regular Plan;30.1055;16-Dec-2022

Taurus Mutual Fund

118866;INF044D01CG6;INF044D01AA3;Taurus Taxshield - Direct Plan - Growth;127.94;16-Dec-2022
100480;INF044D01AC9;-;Taurus Taxshield - Regular Plan - Growth;119.33;16-Dec-2022

Union Mutual Fund

119307;INF582M01765;-;Union Long Term Equity Fund - Direct Plan - Growth Option;46.22;16-Dec-2022
116051;INF582M01302;-;Union Long Term Equity Fund - Growth Option;43.55;16-Dec-2022

UTI Mutual Fund

120715;INF789F01TF7;-;UTI - Long Term Equity Fund (Tax Saving) - Direct Plan - Growth Option;157.2693;16-Dec-2022
100821;INF789F01547;-;UTI - Long Term Equity Fund (Tax Saving) - Regular Plan - Growth Option;144.2399;16-Dec-2022

WhiteOak Capital Mutual Fund

150587;INF03VN01621;-;WhiteOak Capital Tax Saver Fund Direct Plan Growth;10.276;16-Dec-2022
150589;INF03VN01647;-;WhiteOak Capital Tax Saver Fund Regular Plan Growth;10.243;16-Dec-2022

Open Ended Schemes(Equity Scheme - Flexi Cap Fund)

Aditya Birla Sun Life Mutual Fund

120564;INF209K01XX1;-;Aditya Birla Sun Life Flexi Cap Fund - Growth - Direct Plan;1260.3;16-Dec-2022
103166;INF209K01AJ8;-;Aditya Birla Sun Life Flexi Cap Fund - Growth - Regular Plan;1151.63;16-Dec-2022

Axis Mutual Fund

141925;INF846K01B28;-;Axis Flexi Cap Fund - Direct Plan - Growth;19.26;16-Dec-2022
141927;INF846K01B51;-;Axis Flexi Cap Fund - Regular Plan - Growth;17.92;16-Dec-2022

Baroda BNP Paribas Mutual Fund

150387;INF251K01QZ2;-;Baroda BNP Paribas Flexi Cap Fund - Direct Plan - Growth Option;10.2724;16-Dec-2022
150385;INF251K01QW9;-;Baroda BNP Paribas Flexi Cap Fund - Regular Plan - Growth Option;10.2103;16-Dec-2022

Canara Robeco Mutual Fund

118275;INF760K01EF0;-;CANARA ROBECO FLEXICAP FUND - DIRECT PLAN - GROWTH OPTION;247.9600;16-Dec-2022
101922;INF760K01019;-;CANARA ROBECO FLEXICAP FUND - REGULAR PLAN - GROWTH OPTION;227.8600;16-Dec-2022

DSP Mutual Fund

119076;INF740K01PI2;-;DSP Flexi Cap Fund - Direct Plan - Growth;70.201;16-Dec-2022
105875;INF740K01037;-;DSP Flexi Cap Fund - Regular Plan - Growth;64.853;16-Dec-2022

Edelweiss Mutual Fund

140353;INF843K01KK1;-;Edelweiss Flexi Cap Fund - Direct Plan - Growth Option;26.243;16-Dec-2022
140355;INF843K01KN5;-;Edelweiss Flexi Cap Fund - Regular Plan - Growth Option;23.627;16-Dec-2022

Franklin Templeton Mutual Fund

118535;INF090I01FK3;-;Franklin India Flexi Cap Fund - Direct - Growth;1120.5401;16-Dec-2022
100520;INF090I01239;-;Franklin India Flexi Cap Fund - Growth;1027.1731;16-Dec-2022

HDFC Mutual Fund

118955;INF179K01UT0;-;HDFC Flexi Cap Fund - Growth Option - Direct Plan;1249.642;16-Dec-2022
101762;INF179K01608;-;HDFC Flexi Cap Fund - Growth Plan;1162.676;16-Dec-2022

HSBC Mutual Fund

120046;INF336L01DH5;-;HSBC Flexi Cap Fund - Direct Growth;143.0788;16-Dec-2022
102252;INF336L01AF5;-;HSBC Flexi Cap Fund - Regular Growth;130.8709;16-Dec-2022

ICICI Prudential Mutual Fund

148990;INF109KC1R14;-;ICICI Prudential Flexicap Fund - Direct Plan - Growth;11.96;16-Dec-2022
148989;INF109KC1Q80;-;ICICI Prudential Flexicap Fund - Growth;11.71;16-Dec-2022

IDBI Mutual Fund

128236;INF397L01HF2;-;IDBI FLEXI CAP FUND Growth Direct;39.54;16-Dec-2022
128235;INF397L01HJ4;-;IDBI FLEXI CAP FUND Growth Regular;35.30;16-Dec-2022

IDFC Mutual Fund

108594;INF194K01391;-;IDFC Flexi Cap Fund - Regular Plan - Growth;139.133;16-Dec-2022
118424;INF194K01W62;-;IDFC Flexi Cap Fund-Direct Plan-Growth;149.321;16-Dec-2022

Invesco Mutual Fund

149763;INF205KA1494;-;Invesco India Flexi Cap Fund - Direct Plan - Growth;10.81;16-Dec-2022
149766;INF205KA1460;-;Invesco India Flexi Cap Fund - Growth;10.65;16-Dec-2022

JM Financial Mutual Fund

120492;INF192K01CC7;-;JM Flexicap Fund (Direct) - Growth Option;61.9372;16-Dec-2022
109522;INF192K01635;-;JM Flexicap Fund (Regular) - Growth option;56.2783;16-Dec-2022

Kotak Mahindra Mutual Fund

112090;INF174K01336;-;Kotak Flexicap Fund - Growth;55.264;16-Dec-2022
120166;INF174K01LS2;-;Kotak Flexicap Fund - Growth - Direct;60.872;16-Dec-2022

LIC Mutual Fund

120264;INF767K01EG3;-;LIC MF Flexi Cap Fund-Direct Plan-Growth;71.6847;16-Dec-2022
100313;INF767K01071;-;LIC MF Flexi Cap Fund-Regular Plan-Growth;66.5664;16-Dec-2022

Mahindra Manulife Mutual Fund

149104;INF174V01AS2;-;Mahindra Manulife Flexi Cap Yojana - Direct Plan -Growth;10.7967;16-Dec-2022
149101;INF174V01AP8;-;Mahindra Manulife Flexi Cap Yojana - Regular Plan -Growth;10.5025;16-Dec-2022

Motilal Oswal Mutual Fund

129046;INF247L01502;-;Motilal Oswal Flexi cap Fund Direct Plan-Growth Option;36.9975;16-Dec-2022
129048;INF247L01478;-;Motilal Oswal Flexi Cap Fund Regular Plan-Growth Option;34.1276;16-Dec-2022

Navi Mutual Fund

143793;INF959L01DT9;-;Navi Flexi Cap Fund - Direct Plan - Growth;18.0603;16-Dec-2022
143787;INF959L01EE9;-;Navi Flexi Cap Fund - Regular Plan - Growth;16.4889;16-Dec-2022

Nippon India Mutual Fund

149094;INF204KC1121;-;Nippon India Flexi Cap Fund - Direct Plan - Growth Plan - Growth Option;11.1521;16-Dec-2022
149089;INF204KC1097;-;Nippon India Flexi Cap Fund - Regular Plan - Growth Plan - Growth Option;10.9099;16-Dec-2022

PGIM India Mutual Fund

133839;INF663L01FF1;-;PGIM India Flexi Cap Fund - Direct Plan - Growth Option;29.11;16-Dec-2022
133836;INF663L01FJ3;-;PGIM India Flexi Cap Fund - Regular Plan - Growth Option;25.82;16-Dec-2022

PPFAS Mutual Fund

122639;INF879O01027;-;Parag Parikh Flexi Cap Fund - Direct Plan - Growth;51.7298;16-Dec-2022
122640;INF879O01019;-;Parag Parikh Flexi Cap Fund - Regular Plan - Growth;48.3786;16-Dec-2022

quant Mutual Fund

109830;INF966L01457;-;quant Flexi Cap Fund - Growth Option - Regular Plan;64.8473;16-Dec-2022
120843;INF966L01911;-;quant Flexi Cap Fund - Growth Option-Direct Plan;69.7708;16-Dec-2022

Samco Mutual Fund

149450;INF0K1H01024;-;Samco Flexi Cap Fund - Direct Plan - Growth Option;9.62;16-Dec-2022
149449;INF0K1H01016;-;Samco Flexi Cap Fund - Regular Plan - Growth Option;9.49;16-Dec-2022

SBI Mutual Fund

119718;INF200K01UG1;-;SBI Flexicap Fund - DIRECT PLAN - Growth Option;84.3748;16-Dec-2022
103215;INF200K01222;-;SBI Flexicap Fund - REGULAR PLAN -Growth Option;77.2128;16-Dec-2022

Shriram Mutual Fund

144905;INF680P01109;-;Shriram Flexi Cap Fund - Direct Growth;16.3931;16-Dec-2022
144902;INF680P01075;-;Shriram Flexi Cap Fund - Regular Growth;15.1827;16-Dec-2022

Sundaram Mutual Fund

150571;INF903JA1LE2;-;Sundaram Flexicap Fund Direct Growth;10.1867;16-Dec-2022
150568;INF903JA1LB8;-;Sundaram Flexicap Fund Regular Growth;10.1342;16-Dec-2022

Tata Mutual Fund

144548;INF277K019K2;-;Tata Flexi Cap Fund -Regular Plan-Growth;15.8758;16-Dec-2022
144546;INF277K015K0;-;Tata Flexi Cap Fund-Direct Plan-Growth;17.0510;16-Dec-2022

Taurus Mutual Fund

118883;INF044D01BU9;-;Taurus Flexi Cap Fund - Direct Plan - Growth;162.03;16-Dec-2022
100476;INF044D01989;-;Taurus Flexi Cap Fund - Regular Plan - Growth ;155.97;16-Dec-2022

Union Mutual Fund

119292;INF582M01633;-;Union Flexi Cap Fund - Direct Plan - Growth Option;37.09;16-Dec-2022
115270;INF582M01104;-;Union Flexi Cap Fund - Growth Option;34.31;16-Dec-2022

UTI Mutual Fund

100669;INF789F01513;-;UTI - Flexi Cap Fund-Growth Option;234.8052;16-Dec-2022
120662;INF789F01TC4;-;UTI - Flexi Cap Fund-Growth Option - Direct;247.2277;16-Dec-2022

WhiteOak Capital Mutual Fund

150347;INF03VN01506;-;WhiteOak Capital Flexi Cap Fund Regular Plan Growth;10.546;16-Dec-2022
150346;INF03VN01530;-;WhiteOak Capital Flexi Cap Fund Direct Plan Growth;10.607;16-Dec-2022

Open Ended Schemes(Equity Scheme - Focused Fund)

Aditya Birla Sun Life Mutual Fund

119564;INF209K01WE3;-;Aditya Birla Sun Life Focused Equity Fund - Growth - Direct Plan;104.0331;19-Dec-2022
103309;INF209K01462;-;Aditya Birla Sun Life Focused Equity Fund -Growth Option;94.6118;19-Dec-2022

Axis Mutual Fund

120468;INF846K01CQ8;-;Axis Focused 25 Fund - Direct Plan - Growth Option;45.26;19-Dec-2022
117560;INF846K01CH7;-;Axis Focused 25 Fund - Regular Plan - Growth Option;40.18;19-Dec-2022

Baroda BNP Paribas Mutual Fund

150264;INF251K01PN0;-;BARODA BNP PARIBAS Focused Fund - Direct Plan - Growth Option;16.3458;19-Dec-2022
150263;INF251K01PK6;-;BARODA BNP PARIBAS Focused Fund - Regular Plan-Growth Option;15.1249;19-Dec-2022

Canara Robeco Mutual Fund

148883;INF760K01JQ6;-;Canara Robeco Focused Equity Fund - Direct Plan - Growth Option;13.2000;19-Dec-2022
148884;INF760K01JT0;-;Canara Robeco Focused Equity Fund - Regular Plan - Growth Option;12.8400;19-Dec-2022

DSP Mutual Fund

119096;INF740K01OB0;-;DSP Focus Fund - Direct Plan - Growth;36.525;19-Dec-2022
112901;INF740K01532;-;DSP Focus Fund - Regular Plan - Growth;33.608;19-Dec-2022

Edelweiss Mutual Fund

150376;INF754K01OP1;-;Edelweiss Focused Equity Fund - Direct Plan - Growth;10.587;19-Dec-2022
150382;INF754K01OL0;-;Edelweiss Focused Equity Fund - Regular Plan - Growth;10.517;19-Dec-2022

Franklin Templeton Mutual Fund

118564;INF090I01IW2;-;Franklin India Focused Equity Fund - Direct - Growth;79.8332;19-Dec-2022
105817;INF090I01981;-;Franklin India Focused Equity Fund - Growth Plan;72.3878;19-Dec-2022

HDFC Mutual Fund

118950;INF179K01VK7;-;HDFC Focused 30 Fund - Growth Option - Direct Plan;149.385;19-Dec-2022
102760;INF179K01574;-;HDFC Focused 30 Fund - GROWTH PLAN;135.895;19-Dec-2022

HSBC Mutual Fund

148411;INF336L01PB2;-;HSBC Focused Fund - Direct Growth;17.0241;19-Dec-2022
148409;INF336L01PE6;-;HSBC Focused Fund - Regular Growth;16.3624;19-Dec-2022

ICICI Prudential Mutual Fund

120722;INF109K018N2;-;ICICI Prudential Focused Equity Fund - Direct Plan - Growth;58.95;19-Dec-2022
111957;INF109K01BZ4;-;ICICI Prudential Focused Equity Fund - Growth;53.04;19-Dec-2022

IDBI Mutual Fund

141920;INF397L01KA7;-;IDBI FOCUSED 30 EQUITY FUND - Growth Direct;17.00;19-Dec-2022
141919;INF397L01KE9;-;IDBI FOCUSED 30 EQUITY FUND - Growth Regular;15.84;19-Dec-2022

IDFC Mutual Fund

108592;INF194K01466;-;IDFC Focused Equity Fund - Regular Plan - Growth;53.088;19-Dec-2022
118421;INF194K01W21;-;IDFC Focused Equity Fund-Direct Plan-Growth ;60.468;19-Dec-2022

IIFL Mutual Fund

131578;INF579M01878;-;IIFL Focused Equity Fund -Regular Plan - Growth;31.0930;19-Dec-2022
131580;INF579M01902;-;IIFL Focused Equity Fund-Direct Plan-Growth;34.3661;19-Dec-2022

Invesco Mutual Fund

148481;INF205KA1213;-;Invesco India Focused 20 Equity Fund - Direct Plan - Growth;15.82;19-Dec-2022
148483;INF205KA1189;-;Invesco India Focused 20 Equity Fund - Growth;15.23;19-Dec-2022

JM Financial Mutual Fund

120488;INF192K01BW7;-;JM Focused Fund (Direct)  - Growth Option;14.2695;19-Dec-2022
107410;INF192K01577;-;JM Focused Fund (Regular) - Growth Option;12.6322;19-Dec-2022

Kotak Mahindra Mutual Fund

147473;INF174KA1EN7;-;Kotak Focused equity Fund- Direct Plan- Growth option;18.052;19-Dec-2022
147477;INF174KA1EK3;-;Kotak Focused Equity Fund- Regular plan _ Growth Option;17.032;19-Dec-2022

Mahindra Manulife Mutual Fund

148567;INF174V01AG7;-;Mahindra Manulife Focused Equity Yojana - Direct Plan -Growth;17.2899;19-Dec-2022
148571;INF174V01AD4;-;Mahindra Manulife Focused Equity Yojana - Regular Plan - Growth;16.5285;19-Dec-2022

Mirae Asset Mutual Fund

147206;INF769K01EU0;-;Mirae Asset Focused Fund Direct Plan Growth;20.076;19-Dec-2022
147203;INF769K01ES4;-;Mirae Asset Focused Fund Regular Plan Growth;19.022;19-Dec-2022

Motilal Oswal Mutual Fund

122389;INF247L01189;-;Motilal Oswal Focused 25 Fund (MOF25)- Direct Plan Growth Option;38.5081;19-Dec-2022
122387;INF247L01155;-;Motilal Oswal Focused 25 Fund (MOF25)- Regular Plan Growth Option;33.9307;19-Dec-2022

Nippon India Mutual Fund

118692;INF204K01F95;-;Nippon India Focused Equity Fund - Direct Plan Growth Plan - Growth Option;90.2818;19-Dec-2022
104637;INF204K01GE7;-;Nippon India Focused Equity Fund -Growth Plan -Growth Option;83.5253;19-Dec-2022

quant Mutual Fund

109275;INF966L01374;-;quant Focused Fund - Growth Option - Regular Plan;59.4246;19-Dec-2022
120834;INF966L01853;-;quant Focused Fund - Growth Option-Direct Plan;63.3148;19-Dec-2022

SBI Mutual Fund

119727;INF200K01RJ1;-;SBI FOCUSED EQUITY FUND - DIRECT PLAN -GROWTH;254.2988;19-Dec-2022
102756;INF200K01370;-;SBI FOCUSED EQUITY FUND - REGULAR PLAN -GROWTH;231.5600;19-Dec-2022

Sundaram Mutual Fund

149533;INF173K01EK6;-;Sundaram Focused Fund (Formerly Known as Principal Focused Multicap Fund)- Direct Plan - Growth Option;120.9083;19-Dec-2022
149532;INF173K01189;-;Sundaram Focused Fund (Formerly Known as Principal Focused Multicap Fund)-Growth Option;112.1325;19-Dec-2022

Tata Mutual Fund

147757;INF277K017X9;-;Tata Focused Equity Fund-Direct Plan-Growth;16.9487;19-Dec-2022
147760;INF277K010Y2;-;Tata Focused Equity Fund-Regular Plan-Growth;16.0319;19-Dec-2022

Union Mutual Fund

147492;INF582M01FS4;-;Union Focused Fund - Direct Plan - Growth Option;19.21;19-Dec-2022
147490;INF582M01FW6;-;Union Focused Fund - Regular Plan - Growth Option;18.62;19-Dec-2022

UTI Mutual Fund

149091;INF789F1AVA3;-;UTI Focused Equity Fund - Direct Plan - Growth Option;10.6652;19-Dec-2022
149090;INF789F1AUY5;-;UTI Focused Equity Fund - Regular Plan - Growth Option;10.4188;19-Dec-2022

Open Ended Schemes(Equity Scheme - Large & Mid Cap Fund)

Aditya Birla Sun Life Mutual Fund

119436;INF209K01VH8;-;Aditya Birla Sun Life Equity Advantage Fund - Growth - Direct Plan;667.;19-Dec-2022
100033;INF209K01165;-;Aditya Birla Sun Life Equity Advantage Fund - Regular Growth;612.31;19-Dec-2022

Axis Mutual Fund

145110;INF846K01J46;-;Axis Growth Opportunities Fund - Direct Plan - Growth;21.28;19-Dec-2022
145112;INF846K01J79;-;Axis Growth Opportunities Fund - Regular Plan - Growth;19.89;19-Dec-2022

Bank of India Mutual Fund

119350;INF761K01652;-;BANK OF INDIA Large & Mid Cap Equity Fund Direct Plan-Growth;64.79;19-Dec-2022
110603;INF761K01108;-;BANK OF INDIA Large & Mid Cap Equity Fund Regular Plan- Growth;57.98;19-Dec-2022

Baroda BNP Paribas Mutual Fund

148474;INF955L01JU2;-;Baroda BNP Paribas Large and Mid Cap Fund- Direct Plan -Growth Option;17.5632;19-Dec-2022
148471;INF955L01JR8;-;Baroda BNP Paribas Large and Mid Cap Fund-Regular Plan-Growth Option;16.9031;19-Dec-2022

Canara Robeco Mutual Fund

118278;INF760K01EI4;-;CANARA ROBECO EMERGING EQUITIES - DIRECT PLAN - GROWTH OPTION;184.2300;19-Dec-2022
102920;INF760K01167;-;CANARA ROBECO EMERGING EQUITIES - REGULAR PLAN - GROWTH OPTION;165.3000;19-Dec-2022

DSP Mutual Fund

119218;INF740K01PL6;-;DSP Equity Opportunities Fund - Direct Plan - Growth;404.854;19-Dec-2022
103819;INF740K01094;-;DSP Equity Opportunities Fund-Regular Plan - Growth;371.800;19-Dec-2022

Edelweiss Mutual Fund

140175;INF843K01AL0;-;Edelweiss Large & Mid Cap Fund - Direct Plan - Growth Option;61.812;19-Dec-2022
140172;INF843K01047;-;Edelweiss Large & Mid Cap Fund - Regular Plan - Growth Option;54.567;19-Dec-2022

Franklin Templeton Mutual Fund

118510;INF090I01IN1;-;Franklin India Equity Advantage Fund - Direct - Growth;132.6853;19-Dec-2022
102883;INF090I01205;-;Franklin India Equity Advantage Fund - Growth Plan;123.1426;19-Dec-2022

HDFC Mutual Fund

130496;INF179KA1RT1;-;HDFC Large and Mid Cap Fund - Growth Option;203.74;19-Dec-2022
130498;INF179KA1RQ7;-;HDFC Large and Mid Cap Fund - Growth Option - Direct Plan;209.745;19-Dec-2022

HSBC Mutual Fund

146772;INF336L01NV5;-;HSBC Large & Mid Cap Fund - Direct Growth;16.9081;19-Dec-2022
146771;INF336L01NY9;-;HSBC Large & Mid Cap Fund - Regular Growth;15.8933;19-Dec-2022

ICICI Prudential Mutual Fund

120596;INF109K011O5;-;ICICI Prudential Large & Mid Cap Fund - Direct Plan - Growth;652.27;19-Dec-2022
100349;INF109K01431;-;ICICI Prudential Large & Mid Cap Fund - Growth;597.05;19-Dec-2022

IDFC Mutual Fund

108596;INF194K01524;-;IDFC Core Equity Fund - Regular Plan - Growth;75.362;19-Dec-2022
118419;INF194K01V89;-;IDFC Core Equity Fund-Direct Plan-Growth;85.239;19-Dec-2022

Invesco Mutual Fund

120357;INF205K01MA0;-;Invesco India Growth Opportunities Fund - Direct Plan - Growth;62.04;19-Dec-2022
106144;INF205K01247;-;Invesco India Growth Opportunities Fund - Growth;54.02;19-Dec-2022

Kotak Mahindra Mutual Fund

103234;INF174K01187;-;Kotak Equity Opportunities Fund - Growth;211.215;19-Dec-2022
120158;INF174K01LF9;-;Kotak Equity Opportunities Fund - Growth - Direct;235.585;19-Dec-2022

LIC Mutual Fund

133710;INF767K01NE9;-;LIC MF Large & Mid Cap Fund-Direct Plan-Growth;27.299;19-Dec-2022
133711;INF767K01NB5;-;LIC MF Large & Mid Cap Fund-Regular Plan-Growth;24.5288;19-Dec-2022

Mahindra Manulife Mutual Fund

147840;INF174V01945;-;Mahindra Manulife Top 250 Nivesh Yojana - Direct Plan -Growth;18.6003;19-Dec-2022
147843;INF174V01911;-;Mahindra Manulife Top 250 Nivesh Yojana - Regular Plan - Growth;17.5860;19-Dec-2022

Mirae Asset Mutual Fund

118834;INF769K01BI1;-;Mirae Asset Emerging Bluechip Fund - Direct Plan - Growth;108.159;19-Dec-2022
112932;INF769K01101;-;Mirae Asset Emerging Bluechip Fund - Regular Plan - Growth Option;98.477;19-Dec-2022

Motilal Oswal Mutual Fund

147704;INF247L01999;-;Motilal Oswal Large and Midcap Fund - Direct Plan Growth;18.3800;19-Dec-2022
147701;INF247L01965;-;Motilal Oswal Large and Midcap Fund - Regular Plan Growth;17.4352;19-Dec-2022

Navi Mutual Fund

135677;INF959L01CH6;-;Navi Large & Midcap Fund- Direct Plan- Growth Option;28.6756;19-Dec-2022
135678;INF959L01CK0;-;Navi Large & Midcap Fund- Regular Plan- Growth Option;25.1781;19-Dec-2022

Nippon India Mutual Fund

118678;INF204K01F20;-;Nippon India Vision Fund - Direct Plan Growth Plan - Growth Option;911.6851;19-Dec-2022
100380;INF204K01406;-;Nippon India Vision Fund-GROWTH PLAN-Growth Option;859.5445;19-Dec-2022

quant Mutual Fund

104513;INF966L01341;-;quant Large & Mid Cap Fund - Growth Option;76.3637;19-Dec-2022
120826;INF966L01648;-;quant Large & Mid Cap Fund - Growth Option-Direct Plan;80.6404;19-Dec-2022

SBI Mutual Fund

119721;INF200K01UJ5;-;SBI LARGE & MIDCAP FUND -DIRECT PLAN -Growth;425.9572;19-Dec-2022
103024;INF200K01305;-;SBI LARGE & MIDCAP FUND- REGULAR PLAN -Growth;401.6426;19-Dec-2022

Sundaram Mutual Fund

119566;INF903J01PR9;-;Sundaram Large and Midcap Fund Direct Plan - Growth;61.8227;19-Dec-2022
105001;INF903J01DT1;-;Sundaram Large and Midcap Fund Regular Plan - Growth;56.5202;19-Dec-2022

Tata Mutual Fund

119202;INF277K01MK8;-;Tata Large & MId Cap Fund -Direct Plan- Growth Option;410.2746;19-Dec-2022
101824;INF277K01428;-;Tata Large & Mid Cap Fund- Regular Plan - Growth Option;370.1834;19-Dec-2022

Union Mutual Fund

147750;INF582M01GA0;-;Union Large & Midcap Fund - Direct Plan - Growth Option;17.67;19-Dec-2022
147748;INF582M01GD4;-;Union Large & Midcap Fund - Regular Plan - Growth Option;17.09;19-Dec-2022

UTI Mutual Fund

120665;INF789F01UG3;-;UTI - Core Equity Fund - Direct Plan - Growth Option;109.218;19-Dec-2022
100664;INF789F01869;-;UTI - Core Equity Fund - Regular Plan - Growth Option;104.0944;19-Dec-2022

Open Ended Schemes(Equity Scheme - Large Cap Fund)

Aditya Birla Sun Life Mutual Fund

119528;INF209K01YY7;-;Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan;389.81;19-Dec-2022
103174;INF209K01BR9;-;Aditya Birla Sun Life Frontline Equity Fund-Growth;358.86;19-Dec-2022

Axis Mutual Fund

120465;INF846K01DP8;-;Axis Bluechip Fund - Direct Plan - Growth;49.78;19-Dec-2022
112277;INF846K01164;-;Axis Bluechip Fund - Regular Plan - Growth;44.30;19-Dec-2022

Bank of India Mutual Fund

148980;INF761K01FL3;-;BANK OF INDIA Bluechip Fund Direct Plan Growth;11.12;19-Dec-2022
148982;INF761K01FO7;-;BANK OF INDIA Bluechip Fund Regular Plan Growth;10.89;19-Dec-2022

Baroda BNP Paribas Mutual Fund

150187;INF251K01HN7;-;BARODA BNP PARIBAS LARGE CAP Fund - Direct Plan - Growth Option;165.1743;19-Dec-2022
150185;INF251K01894;-;BARODA BNP PARIBAS LARGE CAP Fund- Regular Plan - Growth Option;147.6227;19-Dec-2022

Canara Robeco Mutual Fund

118269;INF760K01FR2;-;CANARA ROBECO BLUE CHIP EQUITY FUND - DIRECT PLAN - GROWTH OPTION;47.7600;19-Dec-2022
113221;INF760K01AR3;-;CANARA ROBECO BLUE CHIP EQUITY FUND - REGULAR PLAN - GROWTH OPTION;42.6500;19-Dec-2022

DSP Mutual Fund

119250;INF740K01PR3;-;DSP Top 100 Equity Fund - Direct Plan - Growth;319.834;19-Dec-2022
101635;INF740K01243;-;DSP Top 100 Equity Fund - Regular Plan - Growth;298.912;19-Dec-2022

Edelweiss Mutual Fund

118617;INF754K01BW4;-;Edelweiss Large Cap Fund - Direct Plan-Growth option;63.27;19-Dec-2022
111940;INF754K01046;-;Edelweiss Large Cap Fund - Regular Plan - Growth Option;57.33;19-Dec-2022

Franklin Templeton Mutual Fund

118531;INF090I01FN7;-;Franklin India Bluechip Fund- Direct - Growth;766.3928;19-Dec-2022
100471;INF090I01171;-;Franklin India Bluechip Fund-Growth;707.3374;19-Dec-2022

HDFC Mutual Fund

119018;INF179K01YV8;-;HDFC Top 100 Fund - Growth Option - Direct Plan;815.27;19-Dec-2022
102000;INF179K01BE2;-;HDFC Top 100 Fund - Growth Option - Regular Plan;765.416;19-Dec-2022

HSBC Mutual Fund

120030;INF336L01CM7;-;HSBC Large Cap Fund - Direct Growth;355.5852;19-Dec-2022
101594;INF336L01016;-;HSBC Large Cap Fund - Regular Growth;327.9629;19-Dec-2022

ICICI Prudential Mutual Fund

120586;INF109K016L0;-;ICICI Prudential Bluechip Fund - Direct Plan - Growth;76.54;19-Dec-2022
108466;INF109K01BL4;-;ICICI Prudential Bluechip Fund - Growth;70.73;19-Dec-2022

IDBI Mutual Fund

117311;INF397L01869;-;IDBI India Top 100 Equity Fund Growth;41.32;19-Dec-2022
118344;INF397L01BV2;-;IDBI India Top 100 Equity Fund Growth Direct;46.13;19-Dec-2022

IDFC Mutual Fund

108799;INF194K01516;-;IDFC Large Cap Fund - Regular Plan - Growth;50.066;19-Dec-2022
118479;INF194K01Z44;-;IDFC Large Cap Fund-Direct Plan-Growth ;55.773;19-Dec-2022

Indiabulls Mutual Fund

119133;INF666M01600;-;Indiabulls Blue Chip Fund - Direct Plan - Growth Option;35.38;19-Dec-2022
116547;INF666M01162;-;Indiabulls Blue Chip Fund - Regular Plan- Growth Option;30.53;19-Dec-2022

Invesco Mutual Fund

120392;INF205K01LB0;-;Invesco India Largecap Fund - Direct Plan - Growth;51.6;19-Dec-2022
112098;INF205K01304;-;Invesco India Largecap Fund - Growth;44.58;19-Dec-2022

ITI Mutual Fund

148353;INF00XX01804;-;ITI Large Cap Fund - Direct Plan - Growth Option;13.0224;19-Dec-2022
148351;INF00XX01770;-;ITI Large Cap Fund - Regular Plan - Growth Option;12.4553;19-Dec-2022

JM Financial Mutual Fund

120490;INF192K01BZ0;-;JM Large Cap Fund (Direct) - Growth Option;115.4065;19-Dec-2022
100219;INF192K01601;-;JM Large Cap Fund (Regular) - Growth Option;104.0356;19-Dec-2022

Kotak Mahindra Mutual Fund

114458;INF174K01153;-;Kotak Bluechip Fund - Growth;389.379;19-Dec-2022
120152;INF174K01KW6;-;Kotak Bluechip Fund - Growth - Direct;434.369;19-Dec-2022

LIC Mutual Fund

120267;INF767K01EJ7;-;LIC MF Large Cap Fund-Direct Plan-Growth;45.4889;19-Dec-2022
106871;INF767K01105;-;LIC MF Large Cap Fund-Regular Plan-Growth;41.1754;19-Dec-2022

Mahindra Manulife Mutual Fund

146549;INF174V01721;-;Mahindra Manulife Large Cap Pragati Yojana - Direct Plan -Growth;17.3761;19-Dec-2022
146551;INF174V01697;-;Mahindra Manulife Large Cap Pragati Yojana - Regular Plan - Growth;16.1829;19-Dec-2022

Mirae Asset Mutual Fund

118825;INF769K01AX2;-;Mirae Asset Large Cap Fund - Direct Plan - Growth;89.529;19-Dec-2022
107578;INF769K01010;-;Mirae Asset Large Cap Fund - Growth Plan;81.475;19-Dec-2022

Nippon India Mutual Fund

106235;INF204K01562;-;Nippon India Large Cap  Fund- Growth Plan -Growth Option;56.2524;19-Dec-2022
118632;INF204K01XI3;-;Nippon India Large Cap Fund - Direct Plan Growth Plan - Growth Option;61.3839;19-Dec-2022

PGIM India Mutual Fund

138312;INF663L01GR4;-;PGIM India Large Cap Fund - Direct Plan - Growth;289.93;19-Dec-2022
138308;INF663L01GW4;-;PGIM India Large Cap Fund - Growth;254.14;19-Dec-2022

quant Mutual Fund

150440;INF966L01AT0;-;quant Large Cap Fund - Growth Option - Direct Plan;10.4043;19-Dec-2022
150441;INF966L01AW4;-;quant Large Cap Fund - Growth Option - Regular Plan;10.3317;19-Dec-2022

SBI Mutual Fund

119598;INF200K01QX4;-;SBI BLUE CHIP FUND-DIRECT PLAN -GROWTH;70.4426;19-Dec-2022
103504;INF200K01180;-;SBI BLUE CHIP FUND-REGULAR PLAN GROWTH;64.7473;19-Dec-2022

Sundaram Mutual Fund

148507;INF903JA1JC0;-;Sundaram Large Cap Fund (Formerly Known as Sundaram Blue Chip Fund)Direct Plan - Growth;16.2867;19-Dec-2022
148504;INF903JA1IZ3;-;Sundaram Large Cap Fund(Formerly Known as Sundaram Blue Chip Fund) Regular Plan - Growth;15.6865;19-Dec-2022

Tata Mutual Fund

119160;INF277K01QZ7;-;Tata Large Cap Fund -Direct Plan Growth Option;391.1206;19-Dec-2022
100475;INF277K01931;-;Tata Large Cap Fund -Regular Plan - Growth Option;349.6423;19-Dec-2022

Taurus Mutual Fund

118870;INF044D01BX3;-;Taurus Largecap Equity Fund - Direct Plan - Growth;116.07;19-Dec-2022
101209;INF044D01773;-;Taurus Largecap Equity Fund - Regular Plan - Growth;110.04;19-Dec-2022

Union Mutual Fund

141248;INF582M01CU7;-;Union Largecap Fund - Direct Plan - Growth Option;17.67;19-Dec-2022
141247;INF582M01CQ5;-;Union Largecap Fund - Regular Plan - Growth Option;17.01;19-Dec-2022

UTI Mutual Fund

100651;INF789F01976;-;UTI - Master Share-Growth Option;197.7181;19-Dec-2022
120656;INF789F01US8;-;UTI - Master Share-Growth Option - Direct;211.9774;19-Dec-2022

WhiteOak Capital Mutual Fund

150797;INF03VN01696;-;WhiteOak Capital Large Cap Fund Direct Plan Growth;9.770;19-Dec-2022
150799;INF03VN01662;-;WhiteOak Capital Large Cap Fund Regular Plan Growth;9.762;19-Dec-2022

Open Ended Schemes(Equity Scheme - Mid Cap Fund)

Aditya Birla Sun Life Mutual Fund

119620;INF209K01Q30;-;Aditya Birla Sun Life Midcap Fund - Growth - Direct Plan;501.71;19-Dec-2022
101592;INF209K01363;-;Aditya Birla Sun Life MIDCAP Fund-Growth;460.3;19-Dec-2022

Axis Mutual Fund

120505;INF846K01EH3;-;Axis Midcap Fund - Direct Plan - Growth;77.10;19-Dec-2022
114564;INF846K01859;-;Axis Midcap Fund - Regular Plan - Growth;68.17;19-Dec-2022

Bank of India Mutual Fund

139527;INF761K01DM6;-;BANK OF INDIA MID & SMALL CAP EQUITY & DEBT FUND - DIRECT PLAN GROWTH;24.82;19-Dec-2022
139529;INF761K01DP9;-;BANK OF INDIA MID & SMALL CAP EQUITY & DEBT FUND - REGULAR  PLAN  GROWTH;23.45;19-Dec-2022

Baroda BNP Paribas Mutual Fund

150212;INF251K01HQ0;-;BARODA BNP PARIBAS Mid Cap Fund - Direct Plan - Growth Option;69.8491;19-Dec-2022
150209;INF251K01AW3;-;BARODA BNP PARIBAS Mid Cap Fund - Regular Plan - Growth Option;60.9397;19-Dec-2022

Canara Robeco Mutual Fund

150817;INF760K01KI1;-;Canara Robeco Mid Cap Fund- Direct Plan- Growth Option;9.9900;19-Dec-2022
150816;INF760K01KL5;-;Canara Robeco Mid Cap Fund- Regular Plan- Growth Option;9.9800;19-Dec-2022

DSP Mutual Fund

119071;INF740K01PX1;-;DSP Midcap Fund - Direct Plan - Growth;95.639;19-Dec-2022
104481;INF740K01128;-;DSP Midcap Fund - Regular Plan - Growth;88.126;19-Dec-2022

Edelweiss Mutual Fund

140228;INF843K01AO4;-;Edelweiss Mid Cap Fund - Direct Plan - Growth Option;60.295;19-Dec-2022
140225;INF843K01013;-;Edelweiss Mid Cap Fund - Regular Plan - Growth Option;53.534;19-Dec-2022

Franklin Templeton Mutual Fund

118533;INF090I01FH9;-;Franklin India Prima Fund - Direct - Growth;1719.8350;19-Dec-2022
100473;INF090I01809;-;Franklin India Prima Fund-Growth;1563.0499;19-Dec-2022

HDFC Mutual Fund

118989;INF179K01XQ0;-;HDFC Mid-Cap Opportunities Fund - Growth Option - Direct Plan;112.625;19-Dec-2022
105758;INF179K01CR2;-;HDFC Mid-Cap Opportunities Fund - Growth Plan;104.016;19-Dec-2022

HSBC Mutual Fund

151036;INF917K01FZ1;-;HSBC Midcap Fund - Direct Growth;232.9894;19-Dec-2022
151034;INF917K01254;-;HSBC Midcap Fund - Regular Growth;211.9103;19-Dec-2022

IDBI Mutual Fund

140461;INF397L01JK8;-;IDBI Midcap Fund Growth Direct;18.85;19-Dec-2022
140460;INF397L01JO0;-;IDBI Midcap Fund Growth Regular;17.28;19-Dec-2022

IDFC Mutual Fund

150404;INF194KB1DJ2;-;IDFC MIDCAP FUND - GROWTH - DIRECT PLAN;10.026;19-Dec-2022
150402;INF194KB1DM6;-;IDFC MIDCAP FUND - GROWTH - REGULAR PLAN;9.966;19-Dec-2022

Invesco Mutual Fund

120403;INF205K01MV6;-;Invesco India Midcap Fund - Direct Plan - Growth Option;105.89;19-Dec-2022
105503;INF205K01BC9;-;Invesco India Midcap Fund - Growth Option;91;19-Dec-2022

ITI Mutual Fund

148733;INF00XX01929;-;ITI Mid Cap Cap Fund - Direct Plan - Growth Option;12.2380;19-Dec-2022
148732;INF00XX01895;-;ITI Mid Cap Cap Fund - Regular Plan - Growth Option;11.7430;19-Dec-2022

JM Financial Mutual Fund

150815;INF192K01MV6;-;JM Midcap Fund (Direct) - Growth;10.1688;19-Dec-2022
150812;INF192K01MS2;-;JM Midcap Fund (Regular) - Growth;10.1511;19-Dec-2022

Kotak Mahindra Mutual Fund

104908;INF174K01DS9;-;Kotak Emerging Equity Scheme - Growth;77.403;19-Dec-2022
119775;INF174K01LT0;-;Kotak Emerging Equity Scheme - Growth - Direct;87.087;19-Dec-2022

Mahindra Manulife Mutual Fund

142110;INF174V01507;-;Mahindra Manulife Mid Cap Unnati Yojana - Direct Plan -Growth;19.5114;19-Dec-2022
142109;INF174V01473;-;Mahindra Manulife Mid Cap Unnati Yojana - Regular Plan - Growth;17.9170;19-Dec-2022

Mirae Asset Mutual Fund

147479;INF769K01EY2;-;Mirae Asset Midcap Fund - Regular Plan;21.949;19-Dec-2022
147445;INF769K01FA9;-;Mirae Asset Midcap Fund- Direct Growth Fund;23.072;19-Dec-2022

Motilal Oswal Mutual Fund

127042;INF247L01445;-;Motilal Oswal Midcap Fund-Direct Plan-Growth Option;58.0256;19-Dec-2022
127039;INF247L01411;-;Motilal Oswal Midcap Fund-Regular Plan-Growth Option;52.0661;19-Dec-2022

Nippon India Mutual Fund

118668;INF204K01E54;-;Nippon India Growth Fund - Direct Plan Growth Plan - Growth Option;2378.2488;19-Dec-2022
100377;INF204K01323;-;Nippon India Growth Fund-Growth Plan-Growth Option;2216.1889;19-Dec-2022

PGIM India Mutual Fund

125307;INF663L01DV3;-;PGIM India Midcap Opportunities Fund - Direct Plan - Growth Option;50.08;19-Dec-2022
125305;INF663L01DZ4;-;PGIM India Midcap Opportunities Fund - Regular Plan - Growth Option;44.7;19-Dec-2022

quant Mutual Fund

120841;INF966L01887;-;quant Mid Cap Fund - Growth Option - Direct Plan;152.521;19-Dec-2022
101065;INF966L01176;-;quant Mid Cap Fund - Growth Option - Regular Plan;140.9535;19-Dec-2022

SBI Mutual Fund

119716;INF200K01TP4;-;SBI Magnum MIDCAP FUND - DIRECT PLAN - GROWTH;162.3086;19-Dec-2022
102941;INF200K01560;-;SBI Magnum MIDCAP FUND - REGULAR PLAN - GROWTH;148.1154;19-Dec-2022

Sundaram Mutual Fund

119581;INF903J01MJ3;-;Sundaram Mid Cap Fund Direct Plan - Growth;812.0870;19-Dec-2022
101539;INF903J01173;-;Sundaram Mid Cap Fund Regular Plan - Growth;759.9214;19-Dec-2022

Tata Mutual Fund

119178;INF277K01PY2;-;Tata Mid Cap Growth Fund - Direct Plan- Growth Option;277.8600;19-Dec-2022
102328;INF277K01626;-;Tata Mid Cap Growth Fund Regular Plan- Growth Option;251.9668;19-Dec-2022

Taurus Mutual Fund

118872;INF044D01CA9;-;Taurus Discovery (Midcap) Fund - Direct Plan - Growth;82.32;19-Dec-2022
100477;INF044D01815;-;Taurus Discovery (Midcap) Fund - Regular Plan - Growth;78.76;19-Dec-2022

Union Mutual Fund

148073;INF582M01GI3;-;Union Midcap Fund - Direct Plan - Growth Option;29.68;19-Dec-2022
148071;INF582M01GM5;-;Union Midcap Fund - Regular Plan - Growth Option;28.64;19-Dec-2022

UTI Mutual Fund

102394;INF789F01810;-;UTI Mid Cap Fund-Growth Option;193.2716;19-Dec-2022
120726;INF789F01UA6;-;UTI Mid Cap Fund-Growth Option- Direct;210.3645;19-Dec-2022

WhiteOak Capital Mutual Fund

150584;INF03VN01597;-;WhiteOak Capital Mid Cap Fund Direct Plan Growth;10.307;19-Dec-2022
150583;INF03VN01563;-;WhiteOak Capital Mid Cap Fund Regular Plan Growth;10.258;19-Dec-2022
