Open Ended Schemes(Equity Scheme - ELSS)

Aditya Birla Sun Life Mutual Fund

119661;INF209K01VV9;-;Aditya Birla Sun Life Tax Plan - Direct Plan - Growth Option;54.9;16-Dec-2022
104331;INF209K01348;-;Aditya Birla Sun Life Tax Plan - Regular Plan - Growth Option;50.4;16-Dec-2022
119544;INF209K01UN8;-;Aditya Birla Sun Life Tax Relief '96 - Growth - Direct Plan;45.53;16-Dec-2022
107745;INF209K01108;-;Aditya Birla Sun Life Tax Relief '96 - Growth Option;41.6;16-Dec-2022

Axis Mutual Fund

120503;INF846K01EW2;-;Axis Long Term Equity Fund - Direct Plan - Growth Option;73.0535;16-Dec-2022
112323;INF846K01131;-;Axis Long Term Equity Fund - Regular Plan - Growth;65.9515;16-Dec-2022

Bank of India Mutual Fund

119351;INF761K01884;-;BANK OF INDIA Tax Advantage Fund-Direct Plan- Growth;116.12;16-Dec-2022
111709;INF761K01157;-;BANK OF INDIA Tax Advantage Fund-ECO Plan-Growth;110.23;16-Dec-2022
111710;INF761K01181;-;BANK OF INDIA Tax Advantage Fund-Regular Plan- Growth;102.60;16-Dec-2022

Baroda BNP Paribas Mutual Fund

150159;INF251K01HF3;-;BARODA BNP PARIBAS ELSS Fund - Direct Plan - Growth Option;64.8265;16-Dec-2022
150156;INF251K01985;-;BARODA BNP PARIBAS ELSS Fund - Regular - Growth Option;59.3303;16-Dec-2022

Canara Robeco Mutual Fund

118285;INF760K01EL8;-;CANARA ROBECO EQUITY TAX SAVER FUND - DIRECT PLAN - GROWTH OPTION;128.5100;16-Dec-2022
111722;INF760K01100;-;CANARA ROBECO EQUITY TAX SAVER FUND - REGULAR PLAN - GROWTH OPTION;118.5400;16-Dec-2022

DSP Mutual Fund

119242;INF740K01OK1;-;DSP Tax Saver Fund - Direct Plan - Growth;91.803;16-Dec-2022
104772;INF740K01185;-;DSP Tax Saver Fund - Regular Plan - Growth;84.666;16-Dec-2022

Edelweiss Mutual Fund

118620;INF754K01CA8;-;Edelweiss Long Term Equity Fund (Tax Savings) - Direct Plan-Growth Option;81.93;16-Dec-2022
111638;INF754K01517;-;Edelweiss Long Term Equity Fund (Tax Savings) - Regular Plan - Growth Option;72.29;16-Dec-2022

Franklin Templeton Mutual Fund

118540;INF090I01JS8;-;Franklin India TAXSHIELD - Direct - Growth;1010.1652;16-Dec-2022
100526;INF090I01775;-;Franklin India Taxshield-Growth;925.4117;16-Dec-2022

HDFC Mutual Fund

118929;INF179K01WX8;-;HDFC Long Term Advantage Plan - Growth Option - Direct Plan;625.385;14-Jan-2022
100998;INF179K01996;-;HDFC Long Term Advantage Plan - Growth Plan;595.168;14-Jan-2022
119060;INF179K01YS4;-;HDFC Taxsaver - Growth Option - Direct Plan;878.516;16-Dec-2022
101979;INF179K01BB8;-;HDFC Taxsaver - Growth Plan;826.539;16-Dec-2022

HSBC Mutual Fund

151078;INF917K01GP0;-;HSBC ELSS Fund - Direct Growth;85.5943;16-Dec-2022
151076;INF677K01064;-;HSBC ELSS Fund - Regular Growth;80.1529;16-Dec-2022
104707;INF336L01BA4;-;HSBC Tax Saver Equity Fund - Growth;57.7099;16-Dec-2022
120079;INF336L01EE0;-;HSBC Tax Saver Equity Fund - Growth Direct;63.2376;16-Dec-2022

ICICI Prudential Mutual Fund

120592;INF109K01Y31;-;ICICI Prudential Long Term Equity Fund (Tax Saving) - Direct Plan -  Growth;670.82;16-Dec-2022
100354;INF109K01464;-;ICICI Prudential Long Term Equity Fund (Tax Saving) - Growth;614.14;16-Dec-2022

IDBI Mutual Fund

123637;INF397L01EC6;-;IDBI Equity Advantage Fund - Growth Direct;44.33;16-Dec-2022
123638;INF397L01DY2;-;IDBI Equity Advantage Fund - Growth Regular;39.73;16-Dec-2022

IDFC Mutual Fund

118473;INF194K01Y29;-;IDFC Tax Advantage  (ELSS) Fund-Direct Plan-Growth ;114.272;16-Dec-2022
111569;INF194K01292;-;IDFC Tax Advantage (ELSS) Fund - Regular Plan - Growth;102.434;16-Dec-2022

Indiabulls Mutual Fund

141808;INF666M01DK7;-;Indiabulls Tax Savings Fund- Direct Plan- Growth Option;15.02;16-Dec-2022
141862;INF666M01DN1;-;Indiabulls Tax Savings Fund-Regular Plan-Growth Option;13.8;16-Dec-2022

Invesco Mutual Fund

120416;INF205K01NT8;-;Invesco India Tax Plan - Direct Plan - Growth;90.73;16-Dec-2022
104636;INF205K01270;-;Invesco India Tax Plan - Growth;79.05;16-Dec-2022

ITI Mutual Fund

147541;INF00XX01390;-;ITI Long Term Equity Fund - Direct Plan - Growth Option;15.4241;16-Dec-2022
147544;INF00XX01374;-;ITI Long Term Equity Fund - Regular Plan - Growth Option;14.4041;16-Dec-2022

JM Financial Mutual Fund

120494;INF192K01CE3;-;JM Tax Gain Fund (Direct) - Growth Option;32.5140;16-Dec-2022
107288;INF192K01650;-;JM Tax Gain Fund (Regular) - Growth option;29.3207;16-Dec-2022

Kotak Mahindra Mutual Fund

103339;INF174K01369;-;Kotak Tax Saver-Scheme-Growth;77.177;16-Dec-2022
119773;INF174K01LI3;-;Kotak Tax Saver-Scheme-Growth - Direct;87.605;16-Dec-2022

LIC Mutual Fund

120270;INF767K01EM1;-;LIC MF Tax Plan-Direct Plan-Growth;110.423;16-Dec-2022
100865;INF767K01956;-;LIC MF Tax Plan-Regular Plan-Growth;99.6481;16-Dec-2022

Mahindra Manulife Mutual Fund

139781;INF174V01093;-;Mahindra Manulife ELSS Kar Bachat Yojana - Direct Plan -Growth;21.8900;16-Dec-2022
139783;INF174V01077;-;Mahindra Manulife ELSS Kar Bachat Yojana - Regular Plan - Growth;19.4498;16-Dec-2022

Mirae Asset Mutual Fund

135781;INF769K01DM9;-;Mirae Asset Tax Saver Fund-Direct Plan -Growth;35.068;16-Dec-2022
135784;INF769K01DK3;-;Mirae Asset Tax Saver Fund-Regular Plan-Growth;31.809;16-Dec-2022

Motilal Oswal Mutual Fund

133386;INF247L01569;-;Motilal Oswal Long Term Equity Fund (MOFLTE) - Direct Plan - Growth Option;30.8253;16-Dec-2022
133385;INF247L01544;-;Motilal Oswal Long Term Equity Fund (MOFLTE) - Regular Plan - Growth Option;27.7521;16-Dec-2022

Navi Mutual Fund

135654;INF959L01CD5;-;Navi ELSS Tax Saver Fund- Direct Plan- Growth Option;23.506;16-Dec-2022
135655;INF959L01CF0;-;Navi ELSS Tax Saver Fund- Regular Plan- Growth Option;20.8256;16-Dec-2022

Nippon India Mutual Fund

103196;INF204K01GK4;-;Nippon India Tax Saver (ELSS) Fund-Growth Plan-Growth Option;82.4472;16-Dec-2022
118803;INF204K01L55;-;Nippon India Tax Saver Fund - Direct Plan Growth Plan - Growth Option;88.9434;16-Dec-2022

PGIM India Mutual Fund

135601;INF663L01FN5;-;PGIM India ELSS Tax Saver Fund - Direct Plan - Growth Option;27.62;16-Dec-2022
135598;INF663L01FQ8;-;PGIM India ELSS Tax Saver Fund - Regular Plan - Growth Option;25.09;16-Dec-2022

PPFAS Mutual Fund

147481;INF879O01100;-;Parag Parikh Tax Saver Fund- Direct Growth;20.9344;16-Dec-2022
147482;INF879O01092;-;Parag Parikh Tax Saver Fund- Regular Growth;20.0495;16-Dec-2022

quant Mutual Fund

120847;INF966L01986;-;quant Tax Plan - Growth Option - Direct Plan;274.3081;16-Dec-2022
100175;INF966L01135;-;quant Tax Plan - Growth Option - Regular Plan;252.4503;16-Dec-2022

Quantum Mutual Fund

111549;INF082J01069;-;Quantum Tax Saving Fund - Direct Plan Growth Option;81.86;16-Dec-2022
141070;INF082J01366;-;Quantum Tax Saving Fund - Regular Plan Growth Option;80.06;16-Dec-2022

SBI Mutual Fund

119723;INF200K01UM9;-;SBI LONG TERM EQUITY FUND - DIRECT PLAN -GROWTH;256.8939;16-Dec-2022
105628;INF200K01495;-;SBI LONG TERM EQUITY FUND - REGULAR PLAN- GROWTH;241.9260;16-Dec-2022

Shriram Mutual Fund

145819;INF680P01158;-;Shriram Long Term Equity Fund - Direct Growth;17.0402;16-Dec-2022
145820;INF680P01133;-;Shriram Long Term Equity Fund - Regular Growth;15.8415;16-Dec-2022

Sundaram Mutual Fund

119549;INF903J01NN3;-;Sundaram Diversified Equity (ELSS) Direct Plan - Growth;163.2619;16-Dec-2022
101853;INF903J01538;-;Sundaram Diversified Equity (ELSS) Regular Plan - Growth;156.3184;16-Dec-2022
149570;INF173K01HZ7;-;Sundaram Tax Savings Fund (Formerly Known as Principal Tax Savings Fund) - Direct Plan Growth;363.7590;16-Dec-2022
149569;INF173K01361;-;Sundaram Tax Savings Fund (Formerly Known as Principal Tax Savings Fund) Regular Growth;345.1272;16-Dec-2022

Tata Mutual Fund

132756;INF277K01I86;-;Tata India Tax Savings Fund-Growth-Direct Plan;33.4690;16-Dec-2022
132757;INF277K01I52;-;Tata India Tax Savings Fund-Growth-Regular Plan;30.1055;16-Dec-2022

Taurus Mutual Fund

118866;INF044D01CG6;INF044D01AA3;Taurus Taxshield - Direct Plan - Growth;127.94;16-Dec-2022
100480;INF044D01AC9;-;Taurus Taxshield - Regular Plan - Growth;119.33;16-Dec-2022

Union Mutual Fund

119307;INF582M01765;-;Union Long Term Equity Fund - Direct Plan - Growth Option;46.22;16-Dec-2022
116051;INF582M01302;-;Union Long Term Equity Fund - Growth Option;43.55;16-Dec-2022

UTI Mutual Fund

120715;INF789F01TF7;-;UTI - Long Term Equity Fund (Tax Saving) - Direct Plan - Growth Option;157.2693;16-Dec-2022
100821;INF789F01547;-;UTI - Long Term Equity Fund (Tax Saving) - Regular Plan - Growth Option;144.2399;16-Dec-2022

WhiteOak Capital Mutual Fund

150587;INF03VN01621;-;WhiteOak Capital Tax Saver Fund Direct Plan Growth;10.276;16-Dec-2022
150589;INF03VN01647;-;WhiteOak Capital Tax Saver Fund Regular Plan Growth;10.243;16-Dec-2022

Open Ended Schemes(Equity Scheme - Flexi Cap Fund)

Aditya Birla Sun Life Mutual Fund

120564;INF209K01XX1;-;Aditya Birla Sun Life Flexi Cap Fund - Growth - Direct Plan;1260.3;16-Dec-2022
103166;INF209K01AJ8;-;Aditya Birla Sun Life Flexi Cap Fund - Growth - Regular Plan;1151.63;16-Dec-2022

Axis Mutual Fund

141925;INF846K01B28;-;Axis Flexi Cap Fund - Direct Plan - Growth;19.26;16-Dec-2022
141927;INF846K01B51;-;Axis Flexi Cap Fund - Regular Plan - Growth;17.92;16-Dec-2022

Baroda BNP Paribas Mutual Fund

150387;INF251K01QZ2;-;Baroda BNP Paribas Flexi Cap Fund - Direct Plan - Growth Option;10.2724;16-Dec-2022
150385;INF251K01QW9;-;Baroda BNP Paribas Flexi Cap Fund - Regular Plan - Growth Option;10.2103;16-Dec-2022

Canara Robeco Mutual Fund

118275;INF760K01EF0;-;CANARA ROBECO FLEXICAP FUND - DIRECT PLAN - GROWTH OPTION;247.9600;16-Dec-2022
101922;INF760K01019;-;CANARA ROBECO FLEXICAP FUND - REGULAR PLAN - GROWTH OPTION;227.8600;16-Dec-2022

DSP Mutual Fund

119076;INF740K01PI2;-;DSP Flexi Cap Fund - Direct Plan - Growth;70.201;16-Dec-2022
105875;INF740K01037;-;DSP Flexi Cap Fund - Regular Plan - Growth;64.853;16-Dec-2022

Edelweiss Mutual Fund

140353;INF843K01KK1;-;Edelweiss Flexi Cap Fund - Direct Plan - Growth Option;26.243;16-Dec-2022
140355;INF843K01KN5;-;Edelweiss Flexi Cap Fund - Regular Plan - Growth Option;23.627;16-Dec-2022

Franklin Templeton Mutual Fund

118535;INF090I01FK3;-;Franklin India Flexi Cap Fund - Direct - Growth;1120.5401;16-Dec-2022
100520;INF090I01239;-;Franklin India Flexi Cap Fund - Growth;1027.1731;16-Dec-2022

HDFC Mutual Fund

118955;INF179K01UT0;-;HDFC Flexi Cap Fund - Growth Option - Direct Plan;1249.642;16-Dec-2022
101762;INF179K01608;-;HDFC Flexi Cap Fund - Growth Plan;1162.676;16-Dec-2022

HSBC Mutual Fund

120046;INF336L01DH5;-;HSBC Flexi Cap Fund - Direct Growth;143.0788;16-Dec-2022
102252;INF336L01AF5;-;HSBC Flexi Cap Fund - Regular Growth;130.8709;16-Dec-2022

ICICI Prudential Mutual Fund

148990;INF109KC1R14;-;ICICI Prudential Flexicap Fund - Direct Plan - Growth;11.96;16-Dec-2022
148989;INF109KC1Q80;-;ICICI Prudential Flexicap Fund - Growth;11.71;16-Dec-2022

IDBI Mutual Fund

128236;INF397L01HF2;-;IDBI FLEXI CAP FUND Growth Direct;39.54;16-Dec-2022
128235;INF397L01HJ4;-;IDBI FLEXI CAP FUND Growth Regular;35.30;16-Dec-2022

IDFC Mutual Fund

108594;INF194K01391;-;IDFC Flexi Cap Fund - Regular Plan - Growth;139.133;16-Dec-2022
118424;INF194K01W62;-;IDFC Flexi Cap Fund-Direct Plan-Growth;149.321;16-Dec-2022

Invesco Mutual Fund

149763;INF205KA1494;-;Invesco India Flexi Cap Fund - Direct Plan - Growth;10.81;16-Dec-2022
149766;INF205KA1460;-;Invesco India Flexi Cap Fund - Growth;10.65;16-Dec-2022

JM Financial Mutual Fund

120492;INF192K01CC7;-;JM Flexicap Fund (Direct) - Growth Option;61.9372;16-Dec-2022
109522;INF192K01635;-;JM Flexicap Fund (Regular) - Growth option;56.2783;16-Dec-2022

Kotak Mahindra Mutual Fund

112090;INF174K01336;-;Kotak Flexicap Fund - Growth;55.264;16-Dec-2022
120166;INF174K01LS2;-;Kotak Flexicap Fund - Growth - Direct;60.872;16-Dec-2022

LIC Mutual Fund

120264;INF767K01EG3;-;LIC MF Flexi Cap Fund-Direct Plan-Growth;71.6847;16-Dec-2022
100313;INF767K01071;-;LIC MF Flexi Cap Fund-Regular Plan-Growth;66.5664;16-Dec-2022

Mahindra Manulife Mutual Fund

149104;INF174V01AS2;-;Mahindra Manulife Flexi Cap Yojana - Direct Plan -Growth;10.7967;16-Dec-2022
149101;INF174V01AP8;-;Mahindra Manulife Flexi Cap Yojana - Regular Plan -Growth;10.5025;16-Dec-2022

Motilal Oswal Mutual Fund

129046;INF247L01502;-;Motilal Oswal Flexi cap Fund Direct Plan-Growth Option;36.9975;16-Dec-2022
129048;INF247L01478;-;Motilal Oswal Flexi Cap Fund Regular Plan-Growth Option;34.1276;16-Dec-2022

Navi Mutual Fund

143793;INF959L01DT9;-;Navi Flexi Cap Fund - Direct Plan - Growth;18.0603;16-Dec-2022
143787;INF959L01EE9;-;Navi Flexi Cap Fund - Regular Plan - Growth;16.4889;16-Dec-2022

Nippon India Mutual Fund

149094;INF204KC1121;-;Nippon India Flexi Cap Fund - Direct Plan - Growth Plan - Growth Option;11.1521;16-Dec-2022
149089;INF204KC1097;-;Nippon India Flexi Cap Fund - Regular Plan - Growth Plan - Growth Option;10.9099;16-Dec-2022

PGIM India Mutual Fund

133839;INF663L01FF1;-;PGIM India Flexi Cap Fund - Direct Plan - Growth Option;29.11;16-Dec-2022
133836;INF663L01FJ3;-;PGIM India Flexi Cap Fund - Regular Plan - Growth Option;25.82;16-Dec-2022

PPFAS Mutual Fund

122639;INF879O01027;-;Parag Parikh Flexi Cap Fund - Direct Plan - Growth;51.7298;16-Dec-2022
122640;INF879O01019;-;Parag Parikh Flexi Cap Fund - Regular Plan - Growth;48.3786;16-Dec-2022

quant Mutual Fund

109830;INF966L01457;-;quant Flexi Cap Fund - Growth Option - Regular Plan;64.8473;16-Dec-2022
120843;INF966L01911;-;quant Flexi Cap Fund - Growth Option-Direct Plan;69.7708;16-Dec-2022

Samco Mutual Fund

149450;INF0K1H01024;-;Samco Flexi Cap Fund - Direct Plan - Growth Option;9.62;16-Dec-2022
149449;INF0K1H01016;-;Samco Flexi Cap Fund - Regular Plan - Growth Option;9.49;16-Dec-2022

SBI Mutual Fund

119718;INF200K01UG1;-;SBI Flexicap Fund - DIRECT PLAN - Growth Option;84.3748;16-Dec-2022
103215;INF200K01222;-;SBI Flexicap Fund - REGULAR PLAN -Growth Option;77.2128;16-Dec-2022

Shriram Mutual Fund

144905;INF680P01109;-;Shriram Flexi Cap Fund - Direct Growth;16.3931;16-Dec-2022
144902;INF680P01075;-;Shriram Flexi Cap Fund - Regular Growth;15.1827;16-Dec-2022

Sundaram Mutual Fund

150571;INF903JA1LE2;-;Sundaram Flexicap Fund Direct Growth;10.1867;16-Dec-2022
150568;INF903JA1LB8;-;Sundaram Flexicap Fund Regular Growth;10.1342;16-Dec-2022

Tata Mutual Fund

144548;INF277K019K2;-;Tata Flexi Cap Fund -Regular Plan-Growth;15.8758;16-Dec-2022
144546;INF277K015K0;-;Tata Flexi Cap Fund-Direct Plan-Growth;17.0510;16-Dec-2022

Taurus Mutual Fund

118883;INF044D01BU9;-;Taurus Flexi Cap Fund - Direct Plan - Growth;162.03;16-Dec-2022
100476;INF044D01989;-;Taurus Flexi Cap Fund - Regular Plan - Growth ;155.97;16-Dec-2022

Union Mutual Fund

119292;INF582M01633;-;Union Flexi Cap Fund - Direct Plan - Growth Option;37.09;16-Dec-2022
115270;INF582M01104;-;Union Flexi Cap Fund - Growth Option;34.31;16-Dec-2022

UTI Mutual Fund

100669;INF789F01513;-;UTI - Flexi Cap Fund-Growth Option;234.8052;16-Dec-2022
120662;INF789F01TC4;-;UTI - Flexi Cap Fund-Growth Option - Direct;247.2277;16-Dec-2022

WhiteOak Capital Mutual Fund

150347;INF03VN01506;-;WhiteOak Capital Flexi Cap Fund Regular Plan Growth;10.546;16-Dec-2022
150346;INF03VN01530;-;WhiteOak Capital Flexi Cap Fund Direct Plan Growth;10.607;16-Dec-2022

Open Ended Schemes(Equity Scheme - Focused Fund)

Aditya Birla Sun Life Mutual Fund

119564;INF209K01WE3;-;Aditya Birla Sun Life Focused Equity Fund - Growth - Direct Plan;104.0331;19-Dec-2022
103309;INF209K01462;-;Aditya Birla Sun Life Focused Equity Fund -Growth Option;94.6118;19-Dec-2022

Axis Mutual Fund

120468;INF846K01CQ8;-;Axis Focused 25 Fund - Direct Plan - Growth Option;45.26;19-Dec-2022
117560;INF846K01CH7;-;Axis Focused 25 Fund - Regular Plan - Growth Option;40.18;19-Dec-2022

Baroda BNP Paribas Mutual Fund

150264;INF251K01PN0;-;BARODA BNP PARIBAS Focused Fund - Direct Plan - Growth Option;16.3458;19-Dec-2022
150263;INF251K01PK6;-;BARODA BNP PARIBAS Focused Fund - Regular Plan-Growth Option;15.1249;19-Dec-2022

Canara Robeco Mutual Fund

148883;INF760K01JQ6;-;Canara Robeco Focused Equity Fund - Direct Plan - Growth Option;13.2000;19-Dec-2022
148884;INF760K01JT0;-;Canara Robeco Focused Equity Fund - Regular Plan - Growth Option;12.8400;19-Dec-2022

DSP Mutual Fund

119096;INF740K01OB0;-;DSP Focus Fund - Direct Plan - Growth;36.525;19-Dec-2022
112901;INF740K01532;-;DSP Focus Fund - Regular Plan - Growth;33.608;19-Dec-2022

Edelweiss Mutual Fund

150376;INF754K01OP1;-;Edelweiss Focused Equity Fund - Direct Plan - Growth;10.587;19-Dec-2022
150382;INF754K01OL0;-;Edelweiss Focused Equity Fund - Regular Plan - Growth;10.517;19-Dec-2022

Franklin Templeton Mutual Fund

118564;INF090I01IW2;-;Franklin India Focused Equity Fund - Direct - Growth;79.8332;19-Dec-2022
105817;INF090I01981;-;Franklin India Focused Equity Fund - Growth Plan;72.3878;19-Dec-2022

HDFC Mutual Fund

118950;INF179K01VK7;-;HDFC Focused 30 Fund - Growth Option - Direct Plan;149.385;19-Dec-2022
102760;INF179K01574;-;HDFC Focused 30 Fund - GROWTH PLAN;135.895;19-Dec-2022

HSBC Mutual Fund

148411;INF336L01PB2;-;HSBC Focused Fund - Direct Growth;17.0241;19-Dec-2022
148409;INF336L01PE6;-;HSBC Focused Fund - Regular Growth;16.3624;19-Dec-2022

ICICI Prudential Mutual Fund

120722;INF109K018N2;-;ICICI Prudential Focused Equity Fund - Direct Plan - Growth;58.95;19-Dec-2022
111957;INF109K01BZ4;-;ICICI Prudential Focused Equity Fund - Growth;53.04;19-Dec-2022

IDBI Mutual Fund

141920;INF397L01KA7;-;IDBI FOCUSED 30 EQUITY FUND - Growth Direct;17.00;19-Dec-2022
141919;INF397L01KE9;-;IDBI FOCUSED 30 EQUITY FUND - Growth Regular;15.84;19-Dec-2022

IDFC Mutual Fund

108592;INF194K01466;-;IDFC Focused Equity Fund - Regular Plan - Growth;53.088;19-Dec-2022
118421;INF194K01W21;-;IDFC Focused Equity Fund-Direct Plan-Growth ;60.468;19-Dec-2022

IIFL Mutual Fund

131578;INF579M01878;-;IIFL Focused Equity Fund -Regular Plan - Growth;31.0930;19-Dec-2022
131580;INF579M01902;-;IIFL Focused Equity Fund-Direct Plan-Growth;34.3661;19-Dec-2022

Invesco Mutual Fund

148481;INF205KA1213;-;Invesco India Focused 20 Equity Fund - Direct Plan - Growth;15.82;19-Dec-2022
148483;INF205KA1189;-;Invesco India Focused 20 Equity Fund - Growth;15.23;19-Dec-2022

JM Financial Mutual Fund

120488;INF192K01BW7;-;JM Focused Fund (Direct)  - Growth Option;14.2695;19-Dec-2022
107410;INF192K01577;-;JM Focused Fund (Regular) - Growth Option;12.6322;19-Dec-2022

Kotak Mahindra Mutual Fund

147473;INF174KA1EN7;-;Kotak Focused equity Fund- Direct Plan- Growth option;18.052;19-Dec-2022
147477;INF174KA1EK3;-;Kotak Focused Equity Fund- Regular plan _ Growth Option;17.032;19-Dec-2022

Mahindra Manulife Mutual Fund

148567;INF174V01AG7;-;Mahindra Manulife Focused Equity Yojana - Direct Plan -Growth;17.2899;19-Dec-2022
148571;INF174V01AD4;-;Mahindra Manulife Focused Equity Yojana - Regular Plan - Growth;16.5285;19-Dec-2022

Mirae Asset Mutual Fund

147206;INF769K01EU0;-;Mirae Asset Focused Fund Direct Plan Growth;20.076;19-Dec-2022
147203;INF769K01ES4;-;Mirae Asset Focused Fund Regular Plan Growth;19.022;19-Dec-2022

Motilal Oswal Mutual Fund

122389;INF247L01189;-;Motilal Oswal Focused 25 Fund (MOF25)- Direct Plan Growth Option;38.5081;19-Dec-2022
122387;INF247L01155;-;Motilal Oswal Focused 25 Fund (MOF25)- Regular Plan Growth Option;33.9307;19-Dec-2022

Nippon India Mutual Fund

118692;INF204K01F95;-;Nippon India Focused Equity Fund - Direct Plan Growth Plan - Growth Option;90.2818;19-Dec-2022
104637;INF204K01GE7;-;Nippon India Focused Equity Fund -Growth Plan -Growth Option;83.5253;19-Dec-2022

quant Mutual Fund

109275;INF966L01374;-;quant Focused Fund - Growth Option - Regular Plan;59.4246;19-Dec-2022
120834;INF966L01853;-;quant Focused Fund - Growth Option-Direct Plan;63.3148;19-Dec-2022

SBI Mutual Fund

119727;INF200K01RJ1;-;SBI FOCUSED EQUITY FUND - DIRECT PLAN -GROWTH;254.2988;19-Dec-2022
102756;INF200K01370;-;SBI FOCUSED EQUITY FUND - REGULAR PLAN -GROWTH;231.5600;19-Dec-2022

Sundaram Mutual Fund

149533;INF173K01EK6;-;Sundaram Focused Fund (Formerly Known as Principal Focused Multicap Fund)- Direct Plan - Growth Option;120.9083;19-Dec-2022
149532;INF173K01189;-;Sundaram Focused Fund (Formerly Known as Principal Focused Multicap Fund)-Growth Option;112.1325;19-Dec-2022

Tata Mutual Fund

147757;INF277K017X9;-;Tata Focused Equity Fund-Direct Plan-Growth;16.9487;19-Dec-2022
147760;INF277K010Y2;-;Tata Focused Equity Fund-Regular Plan-Growth;16.0319;19-Dec-2022

Union Mutual Fund

147492;INF582M01FS4;-;Union Focused Fund - Direct Plan - Growth Option;19.21;19-Dec-2022
147490;INF582M01FW6;-;Union Focused Fund - Regular Plan - Growth Option;18.62;19-Dec-2022

UTI Mutual Fund

149091;INF789F1AVA3;-;UTI Focused Equity Fund - Direct Plan - Growth Option;10.6652;19-Dec-2022
149090;INF789F1AUY5;-;UTI Focused Equity Fund - Regular Plan - Growth Option;10.4188;19-Dec-2022

Open Ended Schemes(Equity Scheme - Large & Mid Cap Fund)

Aditya Birla Sun Life Mutual Fund

119436;INF209K01VH8;-;Aditya Birla Sun Life Equity Advantage Fund - Growth - Direct Plan;667.;19-Dec-2022
100033;INF209K01165;-;Aditya Birla Sun Life Equity Advantage Fund - Regular Growth;612.31;19-Dec-2022

Axis Mutual Fund

145110;INF846K01J46;-;Axis Growth Opportunities Fund - Direct Plan - Growth;21.28;19-Dec-2022
145112;INF846K01J79;-;Axis Growth Opportunities Fund - Regular Plan - Growth;19.89;19-Dec-2022

Bank of India Mutual Fund

119350;INF761K01652;-;BANK OF INDIA Large & Mid Cap Equity Fund Direct Plan-Growth;64.79;19-Dec-2022
110603;INF761K01108;-;BANK OF INDIA Large & Mid Cap Equity Fund Regular Plan- Growth;57.98;19-Dec-2022

Baroda BNP Paribas Mutual Fund

148474;INF955L01JU2;-;Baroda BNP Paribas Large and Mid Cap Fund- Direct Plan -Growth Option;17.5632;19-Dec-2022
148471;INF955L01JR8;-;Baroda BNP Paribas Large and Mid Cap Fund-Regular Plan-Growth Option;16.9031;19-Dec-2022

Canara Robeco Mutual Fund

118278;INF760K01EI4;-;CANARA ROBECO EMERGING EQUITIES - DIRECT PLAN - GROWTH OPTION;184.2300;19-Dec-2022
102920;INF760K01167;-;CANARA ROBECO EMERGING EQUITIES - REGULAR PLAN - GROWTH OPTION;165.3000;19-Dec-2022

DSP Mutual Fund

119218;INF740K01PL6;-;DSP Equity Opportunities Fund - Direct Plan - Growth;404.854;19-Dec-2022
103819;INF740K01094;-;DSP Equity Opportunities Fund-Regular Plan - Growth;371.800;19-Dec-2022

Edelweiss Mutual Fund

140175;INF843K01AL0;-;Edelweiss Large & Mid Cap Fund - Direct Plan - Growth Option;61.812;19-Dec-2022
140172;INF843K01047;-;Edelweiss Large & Mid Cap Fund - Regular Plan - Growth Option;54.567;19-Dec-2022

Franklin Templeton Mutual Fund

118510;INF090I01IN1;-;Franklin India Equity Advantage Fund - Direct - Growth;132.6853;19-Dec-2022
102883;INF090I01205;-;Franklin India Equity Advantage Fund - Growth Plan;123.1426;19-Dec-2022

HDFC Mutual Fund

130496;INF179KA1RT1;-;HDFC Large and Mid Cap Fund - Growth Option;203.74;19-Dec-2022
130498;INF179KA1RQ7;-;HDFC Large and Mid Cap Fund - Growth Option - Direct Plan;209.745;19-Dec-2022

HSBC Mutual Fund

146772;INF336L01NV5;-;HSBC Large & Mid Cap Fund - Direct Growth;16.9081;19-Dec-2022
146771;INF336L01NY9;-;HSBC Large & Mid Cap Fund - Regular Growth;15.8933;19-Dec-2022

ICICI Prudential Mutual Fund

120596;INF109K011O5;-;ICICI Prudential Large & Mid Cap Fund - Direct Plan - Growth;652.27;19-Dec-2022
100349;INF109K01431;-;ICICI Prudential Large & Mid Cap Fund - Growth;597.05;19-Dec-2022

IDFC Mutual Fund

108596;INF194K01524;-;IDFC Core Equity Fund - Regular Plan - Growth;75.362;19-Dec-2022
118419;INF194K01V89;-;IDFC Core Equity Fund-Direct Plan-Growth;85.239;19-Dec-2022

Invesco Mutual Fund

120357;INF205K01MA0;-;Invesco India Growth Opportunities Fund - Direct Plan - Growth;62.04;19-Dec-2022
106144;INF205K01247;-;Invesco India Growth Opportunities Fund - Growth;54.02;19-Dec-2022

Kotak Mahindra Mutual Fund

103234;INF174K01187;-;Kotak Equity Opportunities Fund - Growth;211.215;19-Dec-2022
120158;INF174K01LF9;-;Kotak Equity Opportunities Fund - Growth - Direct;235.585;19-Dec-2022

LIC Mutual Fund

133710;INF767K01NE9;-;LIC MF Large & Mid Cap Fund-Direct Plan-Growth;27.299;19-Dec-2022
133711;INF767K01NB5;-;LIC MF Large & Mid Cap Fund-Regular Plan-Growth;24.5288;19-Dec-2022

Mahindra Manulife Mutual Fund

147840;INF174V01945;-;Mahindra Manulife Top 250 Nivesh Yojana - Direct Plan -Growth;18.6003;19-Dec-2022
147843;INF174V01911;-;Mahindra Manulife Top 250 Nivesh Yojana - Regular Plan - Growth;17.5860;19-Dec-2022

Mirae Asset Mutual Fund

118834;INF769K01BI1;-;Mirae Asset Emerging Bluechip Fund - Direct Plan - Growth;108.159;19-Dec-2022
112932;INF769K01101;-;Mirae Asset Emerging Bluechip Fund - Regular Plan - Growth Option;98.477;19-Dec-2022

Motilal Oswal Mutual Fund

147704;INF247L01999;-;Motilal Oswal Large and Midcap Fund - Direct Plan Growth;18.3800;19-Dec-2022
147701;INF247L01965;-;Motilal Oswal Large and Midcap Fund - Regular Plan Growth;17.4352;19-Dec-2022

Navi Mutual Fund

135677;INF959L01CH6;-;Navi Large & Midcap Fund- Direct Plan- Growth Option;28.6756;19-Dec-2022
135678;INF959L01CK0;-;Navi Large & Midcap Fund- Regular Plan- Growth Option;25.1781;19-Dec-2022

Nippon India Mutual Fund

118678;INF204K01F20;-;Nippon India Vision Fund - Direct Plan Growth Plan - Growth Option;911.6851;19-Dec-2022
100380;INF204K01406;-;Nippon India Vision Fund-GROWTH PLAN-Growth Option;859.5445;19-Dec-2022

quant Mutual Fund

104513;INF966L01341;-;quant Large & Mid Cap Fund - Growth Option;76.3637;19-Dec-2022
120826;INF966L01648;-;quant Large & Mid Cap Fund - Growth Option-Direct Plan;80.6404;19-Dec-2022

SBI Mutual Fund

119721;INF200K01UJ5;-;SBI LARGE & MIDCAP FUND -DIRECT PLAN -Growth;425.9572;19-Dec-2022
103024;INF200K01305;-;SBI LARGE & MIDCAP FUND- REGULAR PLAN -Growth;401.6426;19-Dec-2022

Sundaram Mutual Fund

119566;INF903J01PR9;-;Sundaram Large and Midcap Fund Direct Plan - Growth;61.8227;19-Dec-2022
105001;INF903J01DT1;-;Sundaram Large and Midcap Fund Regular Plan - Growth;56.5202;19-Dec-2022

Tata Mutual Fund

119202;INF277K01MK8;-;Tata Large & MId Cap Fund -Direct Plan- Growth Option;410.2746;19-Dec-2022
101824;INF277K01428;-;Tata Large & Mid Cap Fund- Regular Plan - Growth Option;370.1834;19-Dec-2022

Union Mutual Fund

147750;INF582M01GA0;-;Union Large & Midcap Fund - Direct Plan - Growth Option;17.67;19-Dec-2022
147748;INF582M01GD4;-;Union Large & Midcap Fund - Regular Plan - Growth Option;17.09;19-Dec-2022

UTI Mutual Fund

120665;INF789F01UG3;-;UTI - Core Equity Fund - Direct Plan - Growth Option;109.218;19-Dec-2022
100664;INF789F01869;-;UTI - Core Equity Fund - Regular Plan - Growth Option;104.0944;19-Dec-2022

Open Ended Schemes(Equity Scheme - Large Cap Fund)

Aditya Birla Sun Life Mutual Fund

119528;INF209K01YY7;-;Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan;389.81;19-Dec-2022
103174;INF209K01BR9;-;Aditya Birla Sun Life Frontline Equity Fund-Growth;358.86;19-Dec-2022

Axis Mutual Fund

120465;INF846K01DP8;-;Axis Bluechip Fund - Direct Plan - Growth;49.78;19-Dec-2022
112277;INF846K01164;-;Axis Bluechip Fund - Regular Plan - Growth;44.30;19-Dec-2022

Bank of India Mutual Fund

148980;INF761K01FL3;-;BANK OF INDIA Bluechip Fund Direct Plan Growth;11.12;19-Dec-2022
148982;INF761K01FO7;-;BANK OF INDIA Bluechip Fund Regular Plan Growth;10.89;19-Dec-2022

Baroda BNP Paribas Mutual Fund

150187;INF251K01HN7;-;BARODA BNP PARIBAS LARGE CAP Fund - Direct Plan - Growth Option;165.1743;19-Dec-2022
150185;INF251K01894;-;BARODA BNP PARIBAS LARGE CAP Fund- Regular Plan - Growth Option;147.6227;19-Dec-2022

Canara Robeco Mutual Fund

118269;INF760K01FR2;-;CANARA ROBECO BLUE CHIP EQUITY FUND - DIRECT PLAN - GROWTH OPTION;47.7600;19-Dec-2022
113221;INF760K01AR3;-;CANARA ROBECO BLUE CHIP EQUITY FUND - REGULAR PLAN - GROWTH OPTION;42.6500;19-Dec-2022

DSP Mutual Fund

119250;INF740K01PR3;-;DSP Top 100 Equity Fund - Direct Plan - Growth;319.834;19-Dec-2022
101635;INF740K01243;-;DSP Top 100 Equity Fund - Regular Plan - Growth;298.912;19-Dec-2022

Edelweiss Mutual Fund

118617;INF754K01BW4;-;Edelweiss Large Cap Fund - Direct Plan-Growth option;63.27;19-Dec-2022
111940;INF754K01046;-;Edelweiss Large Cap Fund - Regular Plan - Growth Option;57.33;19-Dec-2022

Franklin Templeton Mutual Fund

118531;INF090I01FN7;-;Franklin India Bluechip Fund- Direct - Growth;766.3928;19-Dec-2022
100471;INF090I01171;-;Franklin India Bluechip Fund-Growth;707.3374;19-Dec-2022

HDFC Mutual Fund

119018;INF179K01YV8;-;HDFC Top 100 Fund - Growth Option - Direct Plan;815.27;19-Dec-2022
102000;INF179K01BE2;-;HDFC Top 100 Fund - Growth Option - Regular Plan;765.416;19-Dec-2022

HSBC Mutual Fund

120030;INF336L01CM7;-;HSBC Large Cap Fund - Direct Growth;355.5852;19-Dec-2022
101594;INF336L01016;-;HSBC Large Cap Fund - Regular Growth;327.9629;19-Dec-2022

ICICI Prudential Mutual Fund

120586;INF109K016L0;-;ICICI Prudential Bluechip Fund - Direct Plan - Growth;76.54;19-Dec-2022
108466;INF109K01BL4;-;ICICI Prudential Bluechip Fund - Growth;70.73;19-Dec-2022

IDBI Mutual Fund

117311;INF397L01869;-;IDBI India Top 100 Equity Fund Growth;41.32;19-Dec-2022
118344;INF397L01BV2;-;IDBI India Top 100 Equity Fund Growth Direct;46.13;19-Dec-2022

IDFC Mutual Fund

108799;INF194K01516;-;IDFC Large Cap Fund - Regular Plan - Growth;50.066;19-Dec-2022
118479;INF194K01Z44;-;IDFC Large Cap Fund-Direct Plan-Growth ;55.773;19-Dec-2022

Indiabulls Mutual Fund

119133;INF666M01600;-;Indiabulls Blue Chip Fund - Direct Plan - Growth Option;35.38;19-Dec-2022
116547;INF666M01162;-;Indiabulls Blue Chip Fund - Regular Plan- Growth Option;30.53;19-Dec-2022

Invesco Mutual Fund

120392;INF205K01LB0;-;Invesco India Largecap Fund - Direct Plan - Growth;51.6;19-Dec-2022
112098;INF205K01304;-;Invesco India Largecap Fund - Growth;44.58;19-Dec-2022

ITI Mutual Fund

148353;INF00XX01804;-;ITI Large Cap Fund - Direct Plan - Growth Option;13.0224;19-Dec-2022
148351;INF00XX01770;-;ITI Large Cap Fund - Regular Plan - Growth Option;12.4553;19-Dec-2022

JM Financial Mutual Fund

120490;INF192K01BZ0;-;JM Large Cap Fund (Direct) - Growth Option;115.4065;19-Dec-2022
100219;INF192K01601;-;JM Large Cap Fund (Regular) - Growth Option;104.0356;19-Dec-2022

Kotak Mahindra Mutual Fund

114458;INF174K01153;-;Kotak Bluechip Fund - Growth;389.379;19-Dec-2022
120152;INF174K01KW6;-;Kotak Bluechip Fund - Growth - Direct;434.369;19-Dec-2022

LIC Mutual Fund

120267;INF767K01EJ7;-;LIC MF Large Cap Fund-Direct Plan-Growth;45.4889;19-Dec-2022
106871;INF767K01105;-;LIC MF Large Cap Fund-Regular Plan-Growth;41.1754;19-Dec-2022

Mahindra Manulife Mutual Fund

146549;INF174V01721;-;Mahindra Manulife Large Cap Pragati Yojana - Direct Plan -Growth;17.3761;19-Dec-2022
146551;INF174V01697;-;Mahindra Manulife Large Cap Pragati Yojana - Regular Plan - Growth;16.1829;19-Dec-2022

Mirae Asset Mutual Fund

118825;INF769K01AX2;-;Mirae Asset Large Cap Fund - Direct Plan - Growth;89.529;19-Dec-2022
107578;INF769K01010;-;Mirae Asset Large Cap Fund - Growth Plan;81.475;19-Dec-2022

Nippon India Mutual Fund

106235;INF204K01562;-;Nippon India Large Cap  Fund- Growth Plan -Growth Option;56.2524;19-Dec-2022
118632;INF204K01XI3;-;Nippon India Large Cap Fund - Direct Plan Growth Plan - Growth Option;61.3839;19-Dec-2022

PGIM India Mutual Fund

138312;INF663L01GR4;-;PGIM India Large Cap Fund - Direct Plan - Growth;289.93;19-Dec-2022
138308;INF663L01GW4;-;PGIM India Large Cap Fund - Growth;254.14;19-Dec-2022

quant Mutual Fund

150440;INF966L01AT0;-;quant Large Cap Fund - Growth Option - Direct Plan;10.4043;19-Dec-2022
150441;INF966L01AW4;-;quant Large Cap Fund - Growth Option - Regular Plan;10.3317;19-Dec-2022

SBI Mutual Fund

119598;INF200K01QX4;-;SBI BLUE CHIP FUND-DIRECT PLAN -GROWTH;70.4426;19-Dec-2022
103504;INF200K01180;-;SBI BLUE CHIP FUND-REGULAR PLAN GROWTH;64.7473;19-Dec-2022

Sundaram Mutual Fund

148507;INF903JA1JC0;-;Sundaram Large Cap Fund (Formerly Known as Sundaram Blue Chip Fund)Direct Plan - Growth;16.2867;19-Dec-2022
148504;INF903JA1IZ3;-;Sundaram Large Cap Fund(Formerly Known as Sundaram Blue Chip Fund) Regular Plan - Growth;15.6865;19-Dec-2022

Tata Mutual Fund

119160;INF277K01QZ7;-;Tata Large Cap Fund -Direct Plan Growth Option;391.1206;19-Dec-2022
100475;INF277K01931;-;Tata Large Cap Fund -Regular Plan - Growth Option;349.6423;19-Dec-2022

Taurus Mutual Fund

118870;INF044D01BX3;-;Taurus Largecap Equity Fund - Direct Plan - Growth;116.07;19-Dec-2022
101209;INF044D01773;-;Taurus Largecap Equity Fund - Regular Plan - Growth;110.04;19-Dec-2022

Union Mutual Fund

141248;INF582M01CU7;-;Union Largecap Fund - Direct Plan - Growth Option;17.67;19-Dec-2022
141247;INF582M01CQ5;-;Union Largecap Fund - Regular Plan - Growth Option;17.01;19-Dec-2022

UTI Mutual Fund

100651;INF789F01976;-;UTI - Master Share-Growth Option;197.7181;19-Dec-2022
120656;INF789F01US8;-;UTI - Master Share-Growth Option - Direct;211.9774;19-Dec-2022

WhiteOak Capital Mutual Fund

150797;INF03VN01696;-;WhiteOak Capital Large Cap Fund Direct Plan Growth;9.770;19-Dec-2022
150799;INF03VN01662;-;WhiteOak Capital Large Cap Fund Regular Plan Growth;9.762;19-Dec-2022

Open Ended Schemes(Equity Scheme - Mid Cap Fund)

Aditya Birla Sun Life Mutual Fund

119620;INF209K01Q30;-;Aditya Birla Sun Life Midcap Fund - Growth - Direct Plan;501.71;19-Dec-2022
101592;INF209K01363;-;Aditya Birla Sun Life MIDCAP Fund-Growth;460.3;19-Dec-2022

Axis Mutual Fund

120505;INF846K01EH3;-;Axis Midcap Fund - Direct Plan - Growth;77.10;19-Dec-2022
114564;INF846K01859;-;Axis Midcap Fund - Regular Plan - Growth;68.17;19-Dec-2022

Bank of India Mutual Fund

139527;INF761K01DM6;-;BANK OF INDIA MID & SMALL CAP EQUITY & DEBT FUND - DIRECT PLAN GROWTH;24.82;19-Dec-2022
139529;INF761K01DP9;-;BANK OF INDIA MID & SMALL CAP EQUITY & DEBT FUND - REGULAR  PLAN  GROWTH;23.45;19-Dec-2022

Baroda BNP Paribas Mutual Fund

150212;INF251K01HQ0;-;BARODA BNP PARIBAS Mid Cap Fund - Direct Plan - Growth Option;69.8491;19-Dec-2022
150209;INF251K01AW3;-;BARODA BNP PARIBAS Mid Cap Fund - Regular Plan - Growth Option;60.9397;19-Dec-2022

Canara Robeco Mutual Fund

150817;INF760K01KI1;-;Canara Robeco Mid Cap Fund- Direct Plan- Growth Option;9.9900;19-Dec-2022
150816;INF760K01KL5;-;Canara Robeco Mid Cap Fund- Regular Plan- Growth Option;9.9800;19-Dec-2022

DSP Mutual Fund

119071;INF740K01PX1;-;DSP Midcap Fund - Direct Plan - Growth;95.639;19-Dec-2022
104481;INF740K01128;-;DSP Midcap Fund - Regular Plan - Growth;88.126;19-Dec-2022

Edelweiss Mutual Fund

140228;INF843K01AO4;-;Edelweiss Mid Cap Fund - Direct Plan - Growth Option;60.295;19-Dec-2022
140225;INF843K01013;-;Edelweiss Mid Cap Fund - Regular Plan - Growth Option;53.534;19-Dec-2022

Franklin Templeton Mutual Fund

118533;INF090I01FH9;-;Franklin India Prima Fund - Direct - Growth;1719.8350;19-Dec-2022
100473;INF090I01809;-;Franklin India Prima Fund-Growth;1563.0499;19-Dec-2022

HDFC Mutual Fund

118989;INF179K01XQ0;-;HDFC Mid-Cap Opportunities Fund - Growth Option - Direct Plan;112.625;19-Dec-2022
105758;INF179K01CR2;-;HDFC Mid-Cap Opportunities Fund - Growth Plan;104.016;19-Dec-2022

HSBC Mutual Fund

151036;INF917K01FZ1;-;HSBC Midcap Fund - Direct Growth;232.9894;19-Dec-2022
151034;INF917K01254;-;HSBC Midcap Fund - Regular Growth;211.9103;19-Dec-2022

IDBI Mutual Fund

140461;INF397L01JK8;-;IDBI Midcap Fund Growth Direct;18.85;19-Dec-2022
140460;INF397L01JO0;-;IDBI Midcap Fund Growth Regular;17.28;19-Dec-2022

IDFC Mutual Fund

150404;INF194KB1DJ2;-;IDFC MIDCAP FUND - GROWTH - DIRECT PLAN;10.026;19-Dec-2022
150402;INF194KB1DM6;-;IDFC MIDCAP FUND - GROWTH - REGULAR PLAN;9.966;19-Dec-2022

Invesco Mutual Fund

120403;INF205K01MV6;-;Invesco India Midcap Fund - Direct Plan - Growth Option;105.89;19-Dec-2022
105503;INF205K01BC9;-;Invesco India Midcap Fund - Growth Option;91;19-Dec-2022

ITI Mutual Fund

148733;INF00XX01929;-;ITI Mid Cap Cap Fund - Direct Plan - Growth Option;12.2380;19-Dec-2022
148732;INF00XX01895;-;ITI Mid Cap Cap Fund - Regular Plan - Growth Option;11.7430;19-Dec-2022

JM Financial Mutual Fund

150815;INF192K01MV6;-;JM Midcap Fund (Direct) - Growth;10.1688;19-Dec-2022
150812;INF192K01MS2;-;JM Midcap Fund (Regular) - Growth;10.1511;19-Dec-2022

Kotak Mahindra Mutual Fund

104908;INF174K01DS9;-;Kotak Emerging Equity Scheme - Growth;77.403;19-Dec-2022
119775;INF174K01LT0;-;Kotak Emerging Equity Scheme - Growth - Direct;87.087;19-Dec-2022

Mahindra Manulife Mutual Fund

142110;INF174V01507;-;Mahindra Manulife Mid Cap Unnati Yojana - Direct Plan -Growth;19.5114;19-Dec-2022
142109;INF174V01473;-;Mahindra Manulife Mid Cap Unnati Yojana - Regular Plan - Growth;17.9170;19-Dec-2022

Mirae Asset Mutual Fund

147479;INF769K01EY2;-;Mirae Asset Midcap Fund - Regular Plan;21.949;19-Dec-2022
147445;INF769K01FA9;-;Mirae Asset Midcap Fund- Direct Growth Fund;23.072;19-Dec-2022

Motilal Oswal Mutual Fund

127042;INF247L01445;-;Motilal Oswal Midcap Fund-Direct Plan-Growth Option;58.0256;19-Dec-2022
127039;INF247L01411;-;Motilal Oswal Midcap Fund-Regular Plan-Growth Option;52.0661;19-Dec-2022

Nippon India Mutual Fund

118668;INF204K01E54;-;Nippon India Growth Fund - Direct Plan Growth Plan - Growth Option;2378.2488;19-Dec-2022
100377;INF204K01323;-;Nippon India Growth Fund-Growth Plan-Growth Option;2216.1889;19-Dec-2022

PGIM India Mutual Fund

125307;INF663L01DV3;-;PGIM India Midcap Opportunities Fund - Direct Plan - Growth Option;50.08;19-Dec-2022
125305;INF663L01DZ4;-;PGIM India Midcap Opportunities Fund - Regular Plan - Growth Option;44.7;19-Dec-2022

quant Mutual Fund

120841;INF966L01887;-;quant Mid Cap Fund - Growth Option - Direct Plan;152.521;19-Dec-2022
101065;INF966L01176;-;quant Mid Cap Fund - Growth Option - Regular Plan;140.9535;19-Dec-2022

SBI Mutual Fund

119716;INF200K01TP4;-;SBI Magnum MIDCAP FUND - DIRECT PLAN - GROWTH;162.3086;19-Dec-2022
102941;INF200K01560;-;SBI Magnum MIDCAP FUND - REGULAR PLAN - GROWTH;148.1154;19-Dec-2022

Sundaram Mutual Fund

119581;INF903J01MJ3;-;Sundaram Mid Cap Fund Direct Plan - Growth;812.0870;19-Dec-2022
101539;INF903J01173;-;Sundaram Mid Cap Fund Regular Plan - Growth;759.9214;19-Dec-2022

Tata Mutual Fund

119178;INF277K01PY2;-;Tata Mid Cap Growth Fund - Direct Plan- Growth Option;277.8600;19-Dec-2022
102328;INF277K01626;-;Tata Mid Cap Growth Fund Regular Plan- Growth Option;251.9668;19-Dec-2022

Taurus Mutual Fund

118872;INF044D01CA9;-;Taurus Discovery (Midcap) Fund - Direct Plan - Growth;82.32;19-Dec-2022
100477;INF044D01815;-;Taurus Discovery (Midcap) Fund - Regular Plan - Growth;78.76;19-Dec-2022

Union Mutual Fund

148073;INF582M01GI3;-;Union Midcap Fund - Direct Plan - Growth Option;29.68;19-Dec-2022
148071;INF582M01GM5;-;Union Midcap Fund - Regular Plan - Growth Option;28.64;19-Dec-2022

UTI Mutual Fund

102394;INF789F01810;-;UTI Mid Cap Fund-Growth Option;193.2716;19-Dec-2022
120726;INF789F01UA6;-;UTI Mid Cap Fund-Growth Option- Direct;210.3645;19-Dec-2022

WhiteOak Capital Mutual Fund

150584;INF03VN01597;-;WhiteOak Capital Mid Cap Fund Direct Plan Growth;10.307;19-Dec-2022
150583;INF03VN01563;-;WhiteOak Capital Mid Cap Fund Regular Plan Growth;10.258;19-Dec-2022

Open Ended Schemes(Equity Scheme - Multi Cap Fund)

Aditya Birla Sun Life Mutual Fund

148921;INF209KB1Y49;-;Aditya Birla Sun Life Multi-Cap Fund-Direct Growth;13.;19-Dec-2022
148918;INF209KB1Y23;-;Aditya Birla Sun Life Multi-Cap Fund-Regular Growth;12.64;19-Dec-2022

Axis Mutual Fund

149383;INF846K013E0;-;Axis Multicap Fund - Direct Growth;10.20;19-Dec-2022
149382;INF846K016E3;-;Axis Multicap Fund - Regular Plan - Growth;10.04;19-Dec-2022

Bank of India Mutual Fund

148404;INF761K01FF5;-;BANK OF INDIA Flexi Cap Fund Direct Plan -Growth;21.07;19-Dec-2022
148405;INF761K01FI9;-;BANK OF INDIA Flexi Cap Fund Regular Plan -Growth;20.18;19-Dec-2022

Baroda BNP Paribas Mutual Fund

119354;INF955L01AG0;-;Baroda BNP Paribas MULTI CAP FUND - Direct Plan - Growth Option;191.1853;19-Dec-2022
102020;INF955L01674;-;Baroda BNP Paribas MULTI CAP FUND - Regular Plan - Growth Option;174.9496;19-Dec-2022

HDFC Mutual Fund

149366;INF179KC1BV9;-;HDFC Multi Cap Fund - Growth Option;11.24;19-Dec-2022
149368;INF179KC1BS5;-;HDFC Multi Cap Fund - Growth Option - Direct Plan;11.418;19-Dec-2022

ICICI Prudential Mutual Fund

120381;INF109K011N7;-;ICICI Prudential MidCap Fund - Direct Plan -  Growth;187.59;19-Dec-2022
102528;INF109K01AN2;-;ICICI Prudential MidCap Fund - Growth;171.08;19-Dec-2022
120599;INF109K014O9;-;ICICI Prudential Multicap Fund - Direct Plan -  Growth;519.72;19-Dec-2022
101228;INF109K01613;-;ICICI Prudential Multicap Fund - Growth;475.67;19-Dec-2022

IDFC Mutual Fund

149303;INF194KB1CL0;-;IDFC MULTI CAP FUND - GROWTH - DIRECT PLAN;11.169;19-Dec-2022
149305;INF194KB1CI6;-;IDFC MULTI CAP FUND - GROWTH - REGULAR PLAN;10.968;19-Dec-2022

Invesco Mutual Fund

120413;INF205K01MS2;-;Invesco India Multicap Fund - Direct Plan - Growth Option;93.12;19-Dec-2022
107353;INF205K01DN2;-;Invesco India Multicap Fund - Growth Option;80.87;19-Dec-2022

ITI Mutual Fund

147183;INF00XX01168;-;ITI Multi Cap Fund - Direct Plan - Growth Option;15.5368;19-Dec-2022
147184;INF00XX01135;-;ITI Multi Cap Fund - Regular Plan - Growth Option;14.3829;19-Dec-2022

Kotak Mahindra Mutual Fund

149185;INF174KA1HV3;-;Kotak Multicap Fund-Direct Plan-Growth;11.065;19-Dec-2022
149182;INF174KA1HS9;-;Kotak Multicap Fund-Regular Plan-Growth;10.833;19-Dec-2022

LIC Mutual Fund

150659;INF767K01RK7;-;LIC MF Multi Cap Fund-Direct Growth;10.0586;19-Dec-2022
150661;INF767K01RH3;-;LIC MF Multi Cap Fund-Regular Growth;10.0316;19-Dec-2022

Mahindra Manulife Mutual Fund

141226;INF174V01341;-;Mahindra Manulife Multi Cap Badhat Yojana - Direct Plan -Growth;23.7705;19-Dec-2022
141224;INF174V01317;-;Mahindra Manulife Multi Cap Badhat Yojana - Regular Plan - Growth;21.2990;19-Dec-2022

Nippon India Mutual Fund

118650;INF204K01XF9;-;Nippon India Multi Cap Fund - Direct Plan Growth Plan - Growth Option;182.3632;19-Dec-2022
101161;INF204K01489;-;Nippon India Multi Cap Fund-Growth Plan-Growth Option;169.5685;19-Dec-2022

quant Mutual Fund

100631;INF966L01234;-;quant Active Fund-GROWTH OPTION - Regular Plan;470.5933;19-Dec-2022
120823;INF966L01614;-;quant Active Fund-GROWTH OPTION-Direct Plan;498.3309;19-Dec-2022

SBI Mutual Fund

149882;INF200KA18E2;-;SBI Multicap Fund- Direct Plan- Growth option;10.9106;19-Dec-2022
149886;INF200KA15E8;-;SBI Multicap Fund- Regular Plan- Growth Option;10.8123;19-Dec-2022

Sundaram Mutual Fund

149669;INF173K01FQ0;-;Sundaram Multi Cap Fund (Formerly Known as Principal Multi Cap Growth Fund)-Direct Plan - Growth Option;262.2516;19-Dec-2022
149667;INF173K01940;-;Sundaram Multi Cap Fund (Formerly Known as Principal Multi Cap Growth Fund)-Growth Option;242.3479;19-Dec-2022


Open Ended Schemes(Equity Scheme - Sectoral/ Thematic)

Aditya Birla Sun Life Mutual Fund

125597;INF209K014W1;-;Aditya Birla Sun Life Banking and Financial Services Fund - Direct Plan - Growth;46.03;19-Dec-2022
125595;INF209K011W7;-;Aditya Birla Sun Life Banking and Financial Services Fund - Regular Plan - Growth;42.06;19-Dec-2022
149295;INF209KB14D2;-;Aditya Birla Sun Life Business Cycle Fund-Direct Growth;10.88;19-Dec-2022
149296;INF209KB12D6;-;Aditya Birla Sun Life Business Cycle Fund-Regular-Growth;10.69;19-Dec-2022
119576;INF209K01VL0;-;Aditya Birla Sun Life Commodity Equities Fund - Global Agri Plan - Growth - Direct Plan;38.222;19-Dec-2022
111349;INF209K01207;-;Aditya Birla Sun Life Commodity Equities Fund - Global Agri Plan - Growth - Regular Plan;36.7314;19-Dec-2022
120539;INF209K01VF2;-;Aditya Birla Sun Life Digital India Fund - Growth - Direct Plan;128.04;19-Dec-2022
103168;INF209K01140;-;Aditya Birla Sun Life Digital India Fund - Growth - Regular Plan;117.09;19-Dec-2022
148637;INF209KB1U76;-;Aditya Birla Sun Life ESG Fund-Direct Plan-Growth;12.59;19-Dec-2022
148635;INF209KB1U43;-;Aditya Birla Sun Life ESG Fund-Regular Plan-Growth;12.15;19-Dec-2022
119591;INF209K01WC7;-;Aditya Birla Sun Life India Gennext Fund - Growth - Direct Plan;163.17;19-Dec-2022
103111;INF209K01447;-;Aditya Birla Sun Life India Gennext Fund-Growth Option;146.76;19-Dec-2022
119514;INF209K01WH6;-;Aditya Birla Sun Life Infrastructure Fund - Growth - Direct Plan;58.;19-Dec-2022
103476;INF209K01504;-;Aditya Birla Sun Life Infrastructure Fund-Growth;53.79;19-Dec-2022
119517;INF209K01WS3;-;Aditya Birla Sun Life International Equity Fund - Plan A - Growth - Direct Plan;31.4075;19-Dec-2022
106873;INF209K01520;-;Aditya Birla Sun Life International Equity Fund - Plan A - Growth - Regular Plan;29.5938;19-Dec-2022
119518;INF209K01WU9;-;Aditya Birla Sun Life International Equity Fund - Plan B - Growth - Direct Plan;28.2009;19-Dec-2022
106876;INF209K01546;-;Aditya Birla Sun Life International Equity Fund - Plan B - Growth - Regular Plan;26.8903;19-Dec-2022
133516;INF209KA1YK0;-;Aditya Birla Sun Life Manufacturing Equity Fund - Direct Plan - Growth;21.4;19-Dec-2022
133513;INF209KA1YH6;-;Aditya Birla Sun Life Manufacturing Equity Fund - Regular Plan - Growth;19.94;19-Dec-2022
119646;INF209K01VT3;-;Aditya Birla Sun Life MNC Fund - Growth - Direct Plan;1029.61;19-Dec-2022
100064;INF209K01322;-;Aditya Birla Sun Life MNC Fund - Growth - Regular Plan;942.31;19-Dec-2022
147409;INF209KB1O25;-;Aditya Birla Sun Life Pharma and Healthcare Fund-Direct-Growth;18.32;19-Dec-2022
147407;INF209KB1N91;-;Aditya Birla Sun Life Pharma and Healthcare Fund-Regular-Growth;17.28;19-Dec-2022
147844;INF209KB1O82;-;Aditya Birla Sun Life PSU Equity Fund-Direct Plan-Growth;18.44;19-Dec-2022
147846;INF209KB1O66;-;Aditya Birla Sun Life PSU Equity Fund-Regular Plan-Growth;17.47;19-Dec-2022
148539;INF209KB1T79;-;Aditya Birla Sun Life Special Opportunities Fund-Direct-Growth;16.35;19-Dec-2022
148537;INF209KB1T46;-;Aditya Birla Sun Life Special Opportunities Fund-Regular Plan-Growth;15.74;19-Dec-2022

Axis Mutual Fund

147928;INF846K01W23;-;Axis ESG Equity Fund - Direct Plan - Growth Option;15.56;19-Dec-2022
147929;INF846K01W56;-;Axis ESG Equity Fund - Regular Plan - Growth Option;14.88;19-Dec-2022
148993;INF846K01Z87;-;Axis Quant Fund - Direct Plan - Growth;11.36;19-Dec-2022
148992;INF846K011A2;-;Axis Quant Fund - Regular Plan - Growth;11.08;19-Dec-2022
148634;INF846K01X71;-;Axis Special Situations Fund - Direct Plan - Growth Option;12.21;19-Dec-2022
148631;INF846K01Y05;-;Axis Special Situations Fund - Regular Plan - Growth Option;11.84;19-Dec-2022

Bank of India Mutual Fund

119364;INF761K01702;-;BANK OF INDIA Manufacturing & Infrastructure Fund-Direct Plan-Growth;35.03;19-Dec-2022
112359;INF761K01199;-;BANK OF INDIA Manufacturing & Infrastructure Fund-Growth;31.03;19-Dec-2022

Baroda BNP Paribas Mutual Fund

119333;INF955L01971;-;Baroda BNP Paribas Banking and Financial Services Fund - Direct - Growth Option;35.1439;19-Dec-2022
117549;INF955L01856;-;Baroda BNP Paribas Banking and Financial Services Fund - Regular - Growth Option;32.4772;19-Dec-2022
149141;INF955L01KK1;-;Baroda BNP Paribas Business Cycle Fund - Direct Plan - Growth;10.5178;19-Dec-2022
149140;INF955L01KH7;-;Baroda BNP Paribas Business Cycle Fund - Regular Plan - Growth;10.2947;19-Dec-2022
150266;INF251K01PT7;-;BARODA BNP PARIBAS India Consumption Fund - Direct Plan - Growth Option;22.0965;19-Dec-2022
150268;INF251K01PQ3;-;BARODA BNP PARIBAS India Consumption Fund - Regular Plan - Growth Option;20.7102;19-Dec-2022

Canara Robeco Mutual Fund

118273;INF760K01DU1;-;CANARA ROBECO CONSUMER TRENDS FUND - DIRECT PLAN - GROWTH OPTION;80.7300;19-Dec-2022
112152;INF760K01241;-;CANARA ROBECO CONSUMER TRENDS FUND - REGULAR PLAN - GROWTH OPTION;72.5300;19-Dec-2022
118267;INF760K01FO9;-;CANARA ROBECO INFRASTRUCTURE FUND - DIRECT PLAN - GROWTH OPTION;91.6000;19-Dec-2022
103390;INF760K01274;-;CANARA ROBECO INFRASTRUCTURE FUND - REGULAR PLAN - GROWTH OPTION;84.1700;19-Dec-2022

DSP Mutual Fund

145454;INF740KA1LG1;-;DSP Healthcare Fund - Direct Plan - Growth;23.399;19-Dec-2022
145456;INF740KA1LD8;-;DSP Healthcare Fund - Regular Plan - Growth;21.943;19-Dec-2022
119247;INF740K01PU7;-;DSP India T.I.G.E.R. Fund - Direct Plan - Growth;176.679;19-Dec-2022
102434;INF740K01151;-;DSP India T.I.G.E.R. Fund - Regular Plan - Growth;166.498;19-Dec-2022
119028;INF740K01QA7;-;DSP Natural Resources and New Energy Fund - Direct Plan - Growth;61.904;19-Dec-2022
108202;INF740K01060;-;DSP Natural Resources And New Energy Fund - Regular - Growth;57.244;19-Dec-2022
147306;INF740KA1NQ6;-;DSP Quant Fund - Direct Plan - Growth;16.753;19-Dec-2022
147303;INF740KA1NN3;-;DSP Quant Fund - Regular Plan - Growth;16.317;19-Dec-2022

Edelweiss Mutual Fund

142388;INF754K01ML4;-;Edelweiss Recently Listed IPO Fund Direct Plan Growth;17.4558;19-Dec-2022
142383;INF754K01MH2;-;Edelweiss Recently Listed IPO Fund Regular Plan Growth;16.8594;19-Dec-2022

Franklin Templeton Mutual Fund

118559;INF090I01IZ5;-;Franklin Asian Equity Fund - Direct - Growth;26.9503;19-Dec-2022
106979;INF090I01AB3;-;Franklin Asian Equity Fund - Growth Plan;25.2343;19-Dec-2022
118557;INF090I01JF5;-;Franklin Build India Fund - Direct - Growth;82.0324;19-Dec-2022
112092;INF090I01AE7;-;Franklin Build India Fund Growth Plan;73.3000;19-Dec-2022
118539;INF090I01GC8;-;Franklin India Opportunities Fund - Direct - Growth;130.2448;19-Dec-2022
103151;INF090I01841;-;Franklin India Opportunities Fund - Growth;121.5537;19-Dec-2022
118537;INF090I01FE6;-;Franklin India Technology Fund - Direct - Growth;304.5045;19-Dec-2022
100522;INF090I01742;-;Franklin India Technology Fund-Growth;284.1992;19-Dec-2022

HDFC Mutual Fund

148987;INF179KC1BJ4;-;HDFC Banking & Financial Services Fund - Growth Option;11.734;19-Dec-2022
148986;INF179KC1BG0;-;HDFC Banking & Financial Services Fund - Growth Option - Direct Plan;12.042;19-Dec-2022
150803;INF179KC1EB5;-;HDFC Business Cycle Fund - Growth Option;9.987;19-Dec-2022
150805;INF179KC1DY9;-;HDFC Business Cycle Fund - Growth Option - Direct Plan;9.995;19-Dec-2022
141923;INF179KC1AX7;-;HDFC Housing Opportunities Fund  - Growth Option;14.349;19-Dec-2022
141924;INF179KC1AU3;-;HDFC Housing Opportunities Fund  - Growth Option - Direct Plan;15.118;19-Dec-2022
118979;INF179K01WQ2;-;HDFC Infrastructure Fund - Growth Option - Direct Plan;26.89;19-Dec-2022
107524;INF179K01GF8;-;HDFC Infrastructure Fund - Growth Plan;24.878;19-Dec-2022

HSBC Mutual Fund

151142;INF917K01RI2;-;HSBC Business Cycles Fund - Direct Growth;26.2727;19-Dec-2022
151144;INF917K01RF8;-;HSBC Business Cycles Fund - Regular Growth;24.5487;19-Dec-2022
151040;INF917K01FW8;-;HSBC Infrastructure Fund - Direct Growth;28.0059;19-Dec-2022
151037;INF917K01536;-;HSBC Infrastructure Fund - Regular Growth;25.5867;19-Dec-2022

ICICI Prudential Mutual Fund

109445;INF109K01BU5;-;ICICI Prudential Banking and Financial Services Fund -  Growth;92.39;19-Dec-2022
120244;INF109K013J1;-;ICICI Prudential Banking and Financial Services Fund - Direct Plan -  Growth;101.87;19-Dec-2022
146951;INF109KC1YD4;-;ICICI Prudential Bharat Consumption Fund - Direct Plan - Growth Option;16.98;19-Dec-2022
146950;INF109KC1YA0;-;ICICI Prudential Bharat Consumption Fund - Growth Option;16.16;19-Dec-2022
148651;INF109KC1P24;-;ICICI Prudential Business Cycle Fund Direct Plan Growth;14.57;19-Dec-2022
148653;INF109KC1O90;-;ICICI Prudential Business Cycle Fund Growth;14.17;19-Dec-2022
147662;INF109KC1F91;-;ICICI Prudential Commodities Fund - Direct Plan - Growth Option;29.57;19-Dec-2022
147661;INF109KC1F67;-;ICICI Prudential Commodities Fund - Growth Option;28.19;19-Dec-2022
148516;INF109KC1O09;-;ICICI Prudential ESG FUND - Direct Plan - Growth;13.98;19-Dec-2022
148517;INF109KC1N75;-;ICICI Prudential ESG FUND - Growth;13.53;19-Dec-2022
120688;INF109K01W25;-;ICICI Prudential Exports & Services Fund - Direct Plan - Growth;107.32;19-Dec-2022
103312;INF109K01BB5;-;ICICI Prudential Exports & Services Fund - Growth;100.10;19-Dec-2022
120587;INF109K01Z14;-;ICICI Prudential FMCG Fund - Direct Plan -  Growth;425.27;19-Dec-2022
100352;INF109K01415;-;ICICI Prudential FMCG Fund - Growth;394.47;19-Dec-2022
150310;INF109KC10C2;-;ICICI PRUDENTIAL HOUSING OPPORTUNITIES FUND - Direct Plan Growth;11.21;19-Dec-2022
150308;INF109KC17B9;-;ICICI PRUDENTIAL HOUSING OPPORTUNITIES FUND - Growth;11.08;19-Dec-2022
145896;INF109KC1RE6;-;ICICI Prudential India Opportunities Fund - Cumulative Option;20.44;19-Dec-2022
145897;INF109KC1RH9;-;ICICI Prudential India Opportunities Fund - Direct Plan - Cumulative Option;21.67;19-Dec-2022
120621;INF109K018M4;-;ICICI Prudential Infrastructure Fund - Direct Plan -  Growth;109.71;19-Dec-2022
103149;INF109K01AV5;-;ICICI Prudential Infrastructure Fund - Growth;102.91;19-Dec-2022
145077;INF109KC1LG4;-;ICICI Prudential Manufacturing Fund - Cumulative Option;18.73;19-Dec-2022
145075;INF109KC1LJ8;-;ICICI Prudential Manufacturing Fund - Direct Plan - Cumulative Option;19.64;19-Dec-2022
147346;INF109KC1D93;-;ICICI Prudential MNC Fund - Direct Plan - Growth Option;20.32;19-Dec-2022
147345;INF109KC1D69;-;ICICI Prudential MNC Fund - Growth Option;19.34;19-Dec-2022
143873;INF109KC1GE9;-;ICICI Prudential Pharma Healthcare and Diagnostics (P.H.D) Fund - Cumulative Option;19.24;19-Dec-2022
143874;INF109KC1GH2;-;ICICI Prudential Pharma Healthcare and Diagnostics (P.H.D) Fund - Direct Plan - Cumulative Option;20.27;19-Dec-2022
150539;-;INF109KC12I5;ICICI Prudential PSU Equity Fund - Direct Plan - Growth;10.62;19-Dec-2022
150538;-;INF109KC19H2;ICICI Prudential PSU Equity Fund - Growth;10.57;19-Dec-2022
148600;INF109KC1O66;-;ICICI Prudential Quant Fund Direct Plan Growth;14.96;19-Dec-2022
148598;INF109KC1O33;-;ICICI Prudential Quant Fund Growth;14.75;19-Dec-2022
120594;INF109K01Z48;-;ICICI Prudential Technology Fund - Direct Plan -  Growth;146.13;19-Dec-2022
100363;INF109K01506;-;ICICI Prudential Technology Fund - Growth;134.17;19-Dec-2022
150685;-;INF109KC12K1;ICICI PRUDENTIAL TRANSPORTATION AND LOGISTICS FUND - Direct Plan - Growth;9.97;19-Dec-2022
150684;-;INF109KC19J8;ICICI PRUDENTIAL TRANSPORTATION AND LOGISTICS FUND - Growth;9.94;19-Dec-2022
120186;INF109K01Z71;-;ICICI Prudential US Bluechip Equity Fund - Direct Plan -  Growth;47.08;19-Dec-2022
117620;INF109K01E35;-;ICICI Prudential US Bluechip Equity Fund - Growth;43.11;19-Dec-2022

IDBI Mutual Fund

143353;INF397L01KM2;-;IDBI Banking & Financial Services Fund - Direct Plan (Growth);15.29;19-Dec-2022
143351;INF397L01KI0;-;IDBI Banking & Financial Services Fund - Regular Plan (Growth);14.39;19-Dec-2022
146517;INF397L01LK4;-;IDBI Healthcare Fund - Direct Plan - Growth;17.90;19-Dec-2022
146518;INF397L01LG2;-;IDBI Healthcare Fund - Regular Plan - Growth;16.92;19-Dec-2022

IDFC Mutual Fund

114476;INF194K01BY9;-;IDFC Infrastructure Fund - Regular Plan - Growth;25.476;19-Dec-2022
118469;INF194K01X46;-;IDFC Infrastructure Fund-Direct Plan-Growth ;28.840;19-Dec-2022
150716;INF194KB1EB7;-;IDFC TRANSPORTATION AND LOGISTICS FUND - GROWTH - DIRECT PLAN;10.180;19-Dec-2022
150717;INF194KB1EE1;-;IDFC TRANSPORTATION AND LOGISTICS FUND - GROWTH - REGULAR PLAN;10.152;19-Dec-2022

IIFL Mutual Fund

149318;INF579M01AI2;-;IIFL QUANT FUND DIRECT GROWTH;10.7371;19-Dec-2022
149317;INF579M01AF8;-;IIFL QUANT FUND REGULAR GROWTH;10.6074;19-Dec-2022

Invesco Mutual Fund

148751;INF205KA1338;-;Invesco India ESG Equity Fund - Direct Plan - Growth;12.44;19-Dec-2022
148753;INF205KA1304;-;Invesco India ESG Equity Fund - Growth;12.05;19-Dec-2022
120385;INF205K01KY4;-;Invesco India Financial Services Fund - Direct Plan - Growth;98.15;19-Dec-2022
108378;INF205K01155;-;Invesco India Financial Services Fund - Retail Growth;84.99;19-Dec-2022
120405;INF205K01MD4;-;Invesco India Infrastructure Fund - Direct Pan - Growth Option;38.31;19-Dec-2022
106654;INF205K01CD5;-;Invesco India Infrastructure Fund - Growth Option;33.03;19-Dec-2022
120395;INF205K01NG5;-;Invesco India PSU Equity Fund - Direct Plan - Growth;35.87;19-Dec-2022
112171;INF205K01338;-;Invesco India PSU Equity Fund - Growth;31.29;19-Dec-2022

ITI Mutual Fund

149321;INF00XX01BU6;-;ITI Banking and Financial Services Fund - Direct Plan - Growth Option;11.4305;19-Dec-2022
149324;INF00XX01BR2;-;ITI Banking and Financial Services Fund -Regular Plan - Growth Option;11.1645;19-Dec-2022
149268;INF00XX01BO9;-;ITI Pharma and Healthcare Fund - Direct Plan - Growth Option;9.6090;19-Dec-2022
149270;INF00XX01BL5;-;ITI Pharma and Healthcare Fund - Regular Plan - Growth Option;9.3723;19-Dec-2022

Kotak Mahindra Mutual Fund

150624;INF174KA1JN6;-;Kotak Business Cycle - Direct Plan - Growth;10.267;19-Dec-2022
150626;INF174KA1JK2;-;Kotak Business Cycle Fund-Regular Plan--Growth;10.225;19-Dec-2022
148606;INF174KA1FI4;-;Kotak ESG Opportunities Fund - Direct Plan - Growth Option;12.721;19-Dec-2022
148602;INF174KA1FF0;-;Kotak ESG Opportunities Fund - Regular Plan - Growth Option;12.284;19-Dec-2022
133796;INF178L01095;-;Kotak Infrastructure & Economic Reform Fund - Standard Plan-Growth;37.938;19-Dec-2022
133801;INF178L01AL9;-;Kotak Infrastructure & Economic Reform Fund- Direct Plan- Growth Option;43.194;19-Dec-2022
149841;INF174KA1IF4;-;Kotak Manufacture in India Fund - Direct Plan Growth;11.459;19-Dec-2022
149840;INF174KA1IC1;-;Kotak Manufacture in India Fund - Regular Plan Growth;11.295;19-Dec-2022
147727;INF174KA1EZ1;-;Kotak Pioneer Fund- Direct Plan- Growth Option;18.409;19-Dec-2022
147724;INF174KA1EW8;-;Kotak Pioneer Fund- Regular Plan- Growth Option;17.45;19-Dec-2022

LIC Mutual Fund

134017;INF767K01NK6;-;LIC MF Banking and Financial Services Fund-Direct Plan-Growth;17.5236;19-Dec-2022
134016;INF767K01NH2;-;LIC MF Banking and Financial Services Fund-Regular Plan-Growth;16.1111;19-Dec-2022
120351;INF767K01GW5;-;LIC MF Infrastructure Fund-Direct Plan-Growth;27.0574;19-Dec-2022
107763;INF767K01501;-;LIC MF Infrastructure Fund-Regular Plan-Growth;24.4221;19-Dec-2022

Mahindra Manulife Mutual Fund

145356;INF174V01663;-;Mahindra Manulife Rural Bharat and Consumption Yojana - Direct Plan -Growth;16.2594;19-Dec-2022
145355;INF174V01630;-;Mahindra Manulife Rural Bharat and Consumption Yojana - Regular Plan - Growth;15.1481;19-Dec-2022

Mirae Asset Mutual Fund

148623;INF769K01GX9;-;Mirae Asset Banking and Financial Services Fund Direct Growth;14.303;19-Dec-2022
148621;INF769K01GU5;-;Mirae Asset Banking and Financial Services Fund Regular Growth;13.820;19-Dec-2022
118837;INF769K01BL5;-;Mirae Asset Great Consumer Fund - Direct Plan - Growth;69.229;19-Dec-2022
114931;INF769K01135;-;Mirae Asset Great Consumer Fund - Regular Plan - Growth option;60.309;19-Dec-2022
143785;INF769K01EA2;-;Mirae Asset Healthcare Fund -Regular Growth;21.370;19-Dec-2022
143783;INF769K01ED6;-;Mirae Asset Healthcare Fund Direct Growth;22.935;19-Dec-2022

Nippon India Mutual Fund

118589;INF204K01XO1;-;Nippon India Banking & Financial Services Fund - Direct Plan Growth Plan - Growth Option;444.4829;19-Dec-2022
101862;INF204K01927;-;Nippon India Banking & Financial Services Fund-Growth Plan-Growth Option;415.2501;19-Dec-2022
118724;INF204K01G52;-;Nippon India Consumption Fund - Direct Plan Growth Plan - Growth Option;142.7758;19-Dec-2022
102751;INF204K01AQ4;-;Nippon India Consumption Fund-Growth Plan-Growth Option;131.2768;19-Dec-2022
130860;INF204KA1SI1;-;Nippon India Japan Equity Fund- Direct Plan- Growth Plan- Growth Option;15.6419;19-Dec-2022
130863;INF204KA1SH3;-;Nippon India Japan Equity Fund- Growth Plan- Growth Option;14.4661;19-Dec-2022
118759;INF204K01I50;-;Nippon India Pharma Fund - Direct Plan Growth Plan - Growth Option;308.6674;19-Dec-2022
102431;INF204K01968;-;Nippon India Pharma Fund-Growth Plan-Growth Option;283.5412;19-Dec-2022
118763;INF204K01I92;-;Nippon India Power & Infra Fund - Direct Plan Growth Plan - Growth Option;189.8035;19-Dec-2022
101262;INF204K01AE0;-;Nippon India Power & Infra Fund-Growth Plan -Growth Option;178.8113;19-Dec-2022
118769;INF204K01J34;-;Nippon India Quant Fund - Direct Plan Growth Plan - Growth Option;46.4506;19-Dec-2022
108249;INF204K01760;-;Nippon India Quant Fund -Growth Plan - Growth Option;43.4554;19-Dec-2022
149329;INF204KC1303;-;Nippon India Taiwan Equity Fund- Direct Plan- Growth Option;7.0491;19-Dec-2022
149328;INF204KC1279;-;Nippon India Taiwan Equity fund- Regular Plan- Growth Option;6.9285;19-Dec-2022
134923;INF204KA15G5;-;Nippon India US Equity Opportunites Fund- Direct Plan- Growth Plan- Growth Option;22.4840;19-Dec-2022
134922;INF204KA12G2;-;Nippon India US Equity Opportunites Fund- Growth Plan- Growth Option;20.7471;19-Dec-2022

quant Mutual Fund

148564;INF966L01AD4;-;quant ESG Equity Fund - Growth Option - Direct Plan;23.4063;19-Dec-2022
148560;INF966L01AB8;-;quant ESG Equity Fund - Growth Option - Regular Plan;22.6925;19-Dec-2022
106170;INF966L01523;-;quant Infrastructure Fund - Growth Option;24.7316;19-Dec-2022
120833;INF966L01721;-;quant Infrastructure Fund - Growth Option-Direct Plan;26.2091;19-Dec-2022
148925;INF966L01AK9;-;quant Quantamental Fund - Growth Option - Direct Plan;14.5408;19-Dec-2022
148923;INF966L01AH5;-;quant Quantamental Fund - Growth Option - Regular Plan;14.1255;19-Dec-2022

Quantum Mutual Fund

147372;INF082J01382;-;QUANTUM INDIA ESG EQUITY FUND - DIRECT PLAN - GROWTH OPTION;17.24;19-Dec-2022
147371;INF082J01390;-;QUANTUM INDIA ESG EQUITY FUND - REGULAR PLAN - GROWTH OPTION;16.84;19-Dec-2022

SBI Mutual Fund

133859;INF200KA1507;-;SBI BANKING & FINANCIAL SERVICES FUND - DIRECT PLAN - GROWTH;29.3919;19-Dec-2022
133858;INF200KA1473;-;SBI BANKING & FINANCIAL SERVICES FUND - REGULAR PLAN - GROWTH;27.0833;19-Dec-2022
120575;INF200K01RM5;-;SBI CONSUMPTION OPPORTUNITIES FUND - DIRECT PLAN - GROWTH;232.6518;19-Dec-2022
120576;INF200K01VR6;-;SBI CONSUMPTION OPPORTUNITIES FUND - REGULAR - GROWTH;209.6673;19-Dec-2022
146643;INF200KA1A71;-;SBI Equity Minimum Variance Fund - Direct Plan - Growth;17.3758;19-Dec-2022
146644;INF200KA1A48;-;SBI Equity Minimum Variance Fund - Regular Plan - Growth;17.1239;19-Dec-2022
119783;INF200K01UP2;-;SBI HEALTHCARE OPPORTUNITIES FUND - DIRECT PLAN -GROWTH;247.3775;19-Dec-2022
102823;INF200K01446;-;SBI HEALTHCARE OPPORTUNITIES FUND - REGULAR PLAN -GROWTH;222.0163;19-Dec-2022
119700;INF200K01RS2;-;SBI INFRASTRUCTURE FUND -  DIRECT PLAN - GROWTH;29.9399;19-Dec-2022
106096;INF200K01CT2;-;SBI INFRASTRUCTURE FUND -  REGULAR PLAN - GROWTH;28.2227;19-Dec-2022
119705;INF200K01SB6;-;SBI Magnum COMMA Fund - DIRECT PLAN - Growth;73.1444;19-Dec-2022
103145;INF200K01339;-;SBI Magnum COMMA Fund - REGULAR PLAN - Growth;68.6507;19-Dec-2022
119709;INF200K01SE0;-;SBI Magnum Equity ESG Fund - DIRECT PLAN -GROWTH;180.7746;19-Dec-2022
104523;INF200K01214;-;SBI Magnum Equity ESG Fund- REGULAR PLAN - Growth;167.6486;19-Dec-2022
119711;INF200K01SN1;-;SBI MAGNUM GLOBAL FUND - DIRECT PLAN -GROWTH;309.4061;19-Dec-2022
103034;INF200K01271;-;SBI MAGNUM GLOBAL FUND - REGULAR PLAN -GROWTH;285.8411;19-Dec-2022
119732;INF200K01UY4;-;SBI PSU Fund - DIRECT PLAN - GROWTH;17.3732;19-Dec-2022
113099;INF200K01BC0;-;SBI PSU Fund - REGULAR PLAN -Growth;16.2346;19-Dec-2022
120578;INF200K01RV6;-;SBI TECHNOLOGY OPPORTUNITIES FUND - DIRECT PLAN - GROWTH;155.1936;19-Dec-2022
120577;INF200K01VS4;-;SBI TECHNOLOGY OPPORTUNITIES FUND - REGULAR PLAN - GROWTH;140.1248;19-Dec-2022

Sundaram Mutual Fund

119595;INF903J01NH5;-;Sundaram Consumption Fund (Formerly Known as Sundaram Rural and Consumption Fund Direct Plan - Growth);68.9192;19-Dec-2022
102142;INF903J01561;-;Sundaram Consumption Fund(Formerly Known as Sundaram Rural and Consumption Fund Regular Plan - Growth);64.2840;19-Dec-2022
119597;INF903J01NB8;-;Sundaram Financial Services Opportunities Fund Direct Plan - Growth;73.7842;19-Dec-2022
109061;INF903J01652;-;Sundaram Financial Services Opportunities Fund Institutional Plan - Growth;75.8635;19-Dec-2022
109059;INF903J01629;-;Sundaram Financial Services Opportunities Fund Regular Plan - Growth;67.8118;19-Dec-2022
129212;INF903J01F92;-;Sundaram Infrastructure Advantage Fund Direct Plan - Growth;57.3172;19-Dec-2022
129213;INF903J01F68;-;Sundaram Infrastructure Advantage Fund Regular Plan - Growth;54.4333;19-Dec-2022
144835;INF903JA1FA2;-;Sundaram Services Fund Direct Plan - Growth;23.2605;19-Dec-2022
144838;INF903JA1EX7;-;Sundaram Services Fund Regular Plan - Growth;22.1425;19-Dec-2022

Tata Mutual Fund

135793;INF277K01Z10;-;Tata Banking And Financial Services Fund-Direct Plan-Growth;32.8263;19-Dec-2022
135794;INF277K01Y86;-;Tata Banking And Financial Services Fund-Regular Plan-Growth;29.2943;19-Dec-2022
149071;INF277KA1166;-;Tata Business Cycle Fund-Direct Plan-Growth;12.3216;19-Dec-2022
149068;INF277KA1190;-;Tata Business Cycle Fund-Regular Plan-Growth;12.0346;19-Dec-2022
135800;INF277K01Z77;-;Tata Digital India Fund-Direct Plan-Growth;35.4561;19-Dec-2022
135797;INF277K01Z44;-;Tata Digital India Fund-Regular Plan-Growth;31.5174;19-Dec-2022
119172;INF277K01NG4;-;Tata Ethical Fund -Direct Plan- Growth Option;310.8763;19-Dec-2022
100415;INF277K01956;-;Tata Ethical Fund-Regular Plan - Growth Option;281.0658;19-Dec-2022
150532;INF277KA1497;-;Tata Housing Opportunities Fund - Direct Plan - Growth;10.2342;19-Dec-2022
150537;INF277KA1521;-;Tata Housing Opportunities Fund - Regular Plan - Growth;10.1695;19-Dec-2022
135805;INF277K013A6;-;Tata India Consumer Fund-Direct Plan-Growth;30.5375;19-Dec-2022
135804;INF277K010A2;-;Tata India Consumer Fund-Regular Plan-Growth;27.4192;19-Dec-2022
135810;INF277K019A3;-;Tata India Pharma & Healthcare Fund-Direct Plan-Growth;18.6111;19-Dec-2022
135812;INF277K016A9;-;Tata India Pharma & Healthcare Fund-Regular Plan-Growth;16.6254;19-Dec-2022
119243;INF277K01PQ8;-;Tata Infrastructure Fund -Direct Plan -Growth Option;110.2567;19-Dec-2022
101766;INF277K01782;-;Tata Infrastructure Fund-Regular Plan- Growth Option;103.8538;19-Dec-2022
147864;INF277K013Y6;-;Tata Quant Fund-Direct Plan-Growth;11.5469;19-Dec-2022
147867;INF277K016Y9;-;Tata Quant Fund-Regular Plan-Growth;10.9887;19-Dec-2022
135813;INF277K015B9;-;Tata Resources & Energy Fund-Direct Plan-Growth;33.1057;19-Dec-2022
135815;INF277K012B6;-;Tata Resources & Energy Fund-Regular Plan-Growth;29.4076;19-Dec-2022

Taurus Mutual Fund

118868;INF044D01CN2;-;Taurus Banking & Financial Services Fund - Direct Plan - Growth;43.75;19-Dec-2022
117312;INF044D01BI4;-;Taurus Banking & Financial Services Fund - Regular Plan - Growth;39.93;19-Dec-2022
118876;INF044D01CJ0;-;Taurus Ethical Fund - Direct Plan - Growth;93.16;19-Dec-2022
111787;INF044D01864;-;Taurus Ethical Fund - Regular Plan - Growth;85.48;19-Dec-2022
118879;INF044D01CD3;-;Taurus Infrastructure Fund - Direct Plan - Growth ;44.19;19-Dec-2022
105417;INF044D01906;-;Taurus Infrastructure Fund - Regular Plan - Growth;41.69;19-Dec-2022

UTI Mutual Fund

120733;INF789F01SN3;-;UTI Banking and Financial Services Fund - Direct Plan - Growth Option;144.8137;19-Dec-2022
102401;INF789F01372;-;UTI Banking and Financial Services Fund - Regular Plan - Growth Option;130.5447;19-Dec-2022
120782;INF789F01TO9;-;UTI Healthcare Fund - Direct Plan - Growth Option;163.5305;19-Dec-2022
100807;INF789F01695;-;UTI Healthcare Fund - Regular Plan - Growth Option;148.7768;19-Dec-2022
120780;INF789F01VF3;-;UTI India Consumer Fund - Direct Plan - Growth Option;41.9218;19-Dec-2022
106425;INF789F01CE6;-;UTI India Consumer Fund - Regular Plan - Growth Option;39.6335;19-Dec-2022
102395;INF789F01752;-;UTI Infrastructure Fund-Growth Option;86.1915;19-Dec-2022
120728;INF789F01TU6;-;UTI Infrastructure Fund-Growth Option- Direct;89.7381;19-Dec-2022
120682;INF789F01UD0;-;UTI - MNC Fund - Growth Option - Direct;303.2541;19-Dec-2022
100740;INF789F01844;-;UTI - MNC Fund - Regular Plan - Growth Option;278.2916;19-Dec-2022
102398;INF789F01299;-;UTI-Transpotation and Logistics  Fund-Growth Option;152.82;19-Dec-2022
120731;INF789F01SH5;-;UTI-Transpotation and Logistics  Fund-Growth Option- Direct;170.177;19-Dec-2022
